法音－－－期刊内容年份：1992年期数：第03期(总91期)栏目：简讯一束简讯一束作者：曹锡文颜龙周晓勇林俊聪胡宗志慈云袁江果道崔太鹿
　　1991年12月24日下午，香港佛教青年会袁文忠先生一行11人顶着鹅毛大雪，满载着浓厚的同胞之情，向江苏淮安市灾区捐赠寒衣2700件，袜子198打。
　　(曹锡文　颜龙)
　　江苏省海安县佛教协会于1991年12月成立，王天祥居士当选为会长，兰亭、笠庵、一如三位法师当选为副会长。
　　(周晓勇)
　　1991年12月25日，广东潮阳县灵山寺隆重举行了唐朝释大颠创寺1200周年暨千佛宝塔开光、大雄宝殿落成典礼。中外嘉宾两千多人参加了法会。　(林俊聪)
　　中国佛协理事、安徽省政协常委、省佛协副会长、九华山佛协副会长普全法师于1991年12月27日圆寂，享年71岁，戒腊50夏。　(胡宗志)
　　山西省代县佛教协会于1991年12月20日举行首届代表大会，会议选举产生了县佛协第一届理事会，印如法师当选为会长。
　　(慈云)
　　1991年11月21日，浙江温州江心寺举行了佛协开光暨木鱼法师升座仪式，数千人参加了法会。
　　湖北省佛协第五次代表会议于1991年12月17日在武昌宝通寺召开。昌明法师蝉联会长，道根、显光、悟莲、明玉、万松亭等任副会长。会议号召全省佛教徒要高举爱国主义、社会主义旗帜，发扬佛教爱国爱教、农禅并重的优良传统。　(袁江)
　　山东郭城县佛协于1992年1月12日(腊八佛成道日)正式成立。正竖法师当选为会长。　(果道)
　　江苏省江都县佛教协会于1992年1月16日成立。　(崔太鹿)


