
法音－－－期刊内容
 
 
 
 
 
 
 
 
 
 
 
 
 
 年份：
 
 
 
 1992
 年
 
 
 
 期数：
 
 
 
 第 
 03 
 期(总
 91
 期)
 
 
 
 栏目： 
 
 
 
 佛典研究
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 经藏“五部”举要 
 
 
 
 
 
 一“南传大藏经”概述之二
 
 
 
 
 
 作者：邓殿臣
 
 
 
 
 
 
 　　“巴利三藏”中的经藏，由《长部》、《中部》、《相应部》、《增支部》和《小部》五部组成，巴利语称为“panca nik^ya”。“五部”中的前四部，大体上与汉译“四阿含”相当。“五部”基本上是依据所含经文的长短和篇章结构而划分的。但从内容来看，每部也都隐约显示出本部的特点。说一切有部的《萨婆多毗尼毗婆沙》是这样阐述“四阿含”的中心内容和宗旨的：“为诸天世时随时说法，集为《增一》，是劝化人所习。为利根众生说诸深意，名《中阿含》，是学问者所习。说种种禅法，名《杂阿含》，是坐禅人所习。破除外道，是《长阿含》。”我们研究《相应部》、《长部》、《中部》、《增支部》等四部的内容和宗旨时，也可参考这一段论述。本文将“五部”的主要内容作一简略的介绍，以展示其概况。因《小部》尚无相应的汉译，读者无法从“四阿含”推测其所云；又因为《小部》的内容异常驳杂，篇幅也较前四部中的任何一部要冗长得多，所以本文在写到《小部》时要多用一些笔墨。介绍五部所用的篇幅，是不成比例的。但介绍某“部”所用文字多少，与该“部”的重要性并无关系。一、《长部》　　因所含经文的篇幅大都较长，故名。《长部》分三品，34经。　　第一“戒蕴品”(1～13经)：许多经的内容都与戒律有关。论述比丘通过戒、定，可得智慧，可成罗汉。本品还讲到婆罗门的祭祀与天启及其它各教的教法、各个种姓、苦行的修习等。本品中的《梵网经》十分重要，为广大信众所熟知。　　第二“大品”(14～23经)：本品的内容也不是教法，而是历史事件。其中最重要的是《大般涅槃经》，讲述了佛陀入灭前一周的生活情形、涅槃时和茶毗后分取舍利的景观。《大善见王经》、《阇尼沙经》、《大本经》讲的是释迦佛在内的最后七佛的事迹。《大典尊经》说佛曾出生为一个“高维德”，到梵天去听乾闼婆的音乐。《大会经》记述了一群天神前来拜谒佛陀，听佛陀说法的情形。《大因缘经》讲的是因果报应。《念处经》讲了“四圣谛”。大迦叶说的《弊宿经》讲了轮回转生诸事。　　第三“当学品”(24～34经)：本品内容丰富，涉及本体论，讲到宇宙的末日及其以后的再生和发展，种姓的变化等。还讲到转轮圣王、未来的弥勒佛、四大天王护法等。本品中有为在家信众讲的《教导尸迦罗越经》，经中讲到如何爱护自己的财产，如何支配自己的收入，对世俗社会有很大的指导意义，颇受广大居士的喜爱。本品最后两经《等诵经》和《十上经》据传是舍利弗所说。　　与巴利《长部》相对应的汉译是《长阿含经》。《长阿含经》共收30经(日本学者计为32经)，其中的《增一经》、《三聚经》、《世纪经》为巴利《长部》所无；而《长部》中的《摩诃利经》、《阇利经》、《须婆经》、《大善见王经》、《大念处经》、《三十二相经》、《阿叱曩胝经》等7经为《长阿含》所缺。二本所共者凡27 经。汉文《长阿含经》为后泰佛陀耶舍与竺法念共译，所依为“法藏部”传本。“法藏部”与“兰卡大寺部”(旧称“铜鍱部”)同属上座部分别说系，所以大同小异。二、《中部》　　因所含经文长短适中，故名。《中部》分3篇、15品，共152经。　　第一“根本五十经”：　　1.根本说品，10经。　　2.狮子吼品，10经。　　3.譬喻品，10经。　　4.大双品，10经。　　5.小双品，10经。　　第二“中分五十经”：　　6.长者品，10经。　　7.比丘品，10经。　　8.出家品，10经。　　9.王品，10经。　　10.婆罗门品，10经。　　第三“后分五十经”；　　11.天臂品，10经。　　12.不断品，10经。　　13.空品，10经。　　14.分别品，12经。　　15.六处品，10经。　　从上述诸品之名称，也可略知其内容。和《长部》一样，《中部》也讲到戒、定、慧的修习，讲到比丘的生活。《中部》还讲到佛的得道、第一、二次结集等。第123经讲的是佛如何从兜率天来到人间。第35、56、58、79、101、104经讲的是佛陀与耆那教徒的辩论。第146经讲的是佛的姨母大爱道出家的经过。第29经叙述了提婆达多分裂教团的活动。第84、93、96经讲种姓的分歧。《中部》152经中，有21经是佛陀弟子所说。　　与巴利《中部》相对应的汉译是《中阿含经》。《中阿含经》为东晋瞿昙僧伽提婆所译，分为5诵18品，共含222经。译自于说一切有部的传本。《中阿含经》中有100经左右在巴利三藏中被编入了《长部》和《增支部》，和巴利《中部》相同的仅有98经。《中部》的20余经被说一切有部编入了《杂阿含经》。因巴利《中部》属于分别说系，所以和说一切有部的《中阿含经》差别较大。三、《相应部》　　分为5品，56相应，2889经。　　1.“有偈品”：诸天、王子、拘萨罗、魔、比丘尼、梵天、婆罗门、婆耆沙、林、夜叉、帝释等11相应，271经。　　2.“因缘品”：因缘、现观、界、开始、迦叶、利得、罗睺罗、勒叉那、警喻、比丘等10相应，286经。　　3.“蕴品”：蕴、罗陀、见、入、生、烦恼、舍利子、龙、金翅鸟、乾闼婆、云、婆蹉种、禅等13相应，733经。　　4.“六处品”：六处、受、女人、阎浮东、沙门出家、目犍连、质多、聚落主、无为、无记说等10 相应，391经。　　5.“大品”：道、觉支、念处、根、正勤、力、神足、阿那律、禅、入出息、预流、谛等12相应，1208经。　　第一品“有偈品”的内容、体裁和性质与其它4品不同，“有偈品”说法的对象是梵天、帝释、王子、天女、夜叉、恶魔等。“婆耆沙相应”中多为对佛的赞美之词。“林相应”说佛是难得的解脱者，对弟子也很慈悲爱护。“帝释相应”讲的是帝释天率领众神皈依佛陀。此品中有些偈颂是由世间偈颂转入佛教的，所以世俗味浓，而深义少。说明此品是佛教深入民间之后形成的。其它4品中的各相应，也都是依内容集在一起的，皆可顾名思义。著名的《转法轮经》也在此部之内。　　与巴利《相应部》相当的汉译是《杂阿含经》，为刘宋求那跋陀罗译，所依原本为法显从斯里兰卡带回的“化地部”的传本(另有“为说一切有部之传本”之说)。《杂阿含经》50卷，1362经。次第混乱，残缺不全。其中第23、25两卷原本已快，以求那跋陀罗的另一译品——《无忧王经》(又名《阿育王传》)补入，以足50之数。《杂阿含经》中的《拊掌喻经》和《顺别处经》为巴利《相应部》所无。《杂阿含经》以经文短小，次第杂乱故名。无论从经典内容还是编排结构，《杂阿含经》远不及巴利语的《相应部》丰富、系统。四、《增支部》　　因法数逐一增加，故名。主要内容为僧伽仪轨、戒律、四十业处、六神通、七觉支、四圣谛、十二因缘、有关修持的止观、头陀行等。还有佛陀为破除62种外道所说的教法等。　　《增支部》分11集，所含法数从1递增至11：　　一集，21品，531经。　　二集，16品，310经。　　三集，16品，163经。　　四集，27品，271经。　　五集，26品，271经。　　六集，12品，123经。　　七集，9品，90经。　　八集，9品，95经。　　九集，9品，100经。　　十集，22品，219经。　　十一集，3品，25经。　　共计170品，2198经。　　《增支部》与《相应部》有类似之处。两部皆经文短小，内容庞杂。经之体裁，往往偈颂、长行兼有。《增支部》的内容与其它部重复者，亦不在少数。论藏《人施设》中所讲各类人的心理，《增支部》中也有论述。《长部》中讲到的“不退法”，《中部》中的《天使经》、《应习不应习经》、《愿经》在《增支部》中都有。《小部》中《白说》、《法句》的内容，差不多也都包含在《增支部》中。　　除上文提到的以佛法为主旨之外，《增支部》中还有“俗法”的内容。如古印度实行的32种刑罚，作妇女或妻子应守的节操道德等。象是一部社会生活的教科书。　　与巴利《增支部》相应的汉译是《增一阿含经》。《增一阿含经》为东晋僧伽提婆所译，出自说一切有部传本，而以大众部末派诵本修补。共51卷，474经。《增一阿含经》次第颠倒，错失甚多，极需整理。《增一阿含经》前有“序品”，“序品”先明结集，次明传授。结集中立四藏(指经藏、律藏、论藏与杂藏)。还讲到菩萨的“六度”等。《增一阿含经》中这一“序品”部分，《增支部》中是没有的。据传，第一次结集时持《增支部》的是天眼第一的阿奴律陀罗汉。阿奴律陀的弟子一代一代地传诵下来，直至公元前1世纪记录成书。而《增一阿含经》则是依《本事经》和《如是语》扩展而成。五、《小部》　　前不久，笔者曾在一篇文稿中谈到《小部》的4个特点：非尽佛说、伽陀为主、成书较晚、内容驳杂。(见《法音》1991年第4期)本文欲将《小部》的内容作一比较详细的介绍。　　上座部分别说系兰卡大寺部所传“巴利三藏”中，“经藏”第5部是《小部》。巴利语称之为“khuddaka nika^ya”，音译为“屈陀迦尼迦耶”。最初集成的“巴利三藏”中，是没有《小部》的。《岛史》论述第一次结集时，只提到“品、五十集、相应、集”这四部分，这便是经藏四部的雏型。到公元前2世纪的铭文中，已有了关于“五部”的记载。5世纪的《善见律毗婆沙》中写道：“除四阿含，余者一切佛法，悉名‘掘陀迦经’。”在《弥兰陀问经》中，明确提到《小部》和《小部》的持诵者。玄奘所译《大阿罗汉难提密多罗所说法住记》一书中，也提到“五阿笈摩”。这位《法住记》的作者难提密多罗，据传是斯里兰卡人。觉音的《善见律毗婆沙》也是依兰卡大寺部的观点，在大寺著造的。所以，《小部》的形成与兰卡大夺派关系极大。　　《小部》比其它4部略晚，未能编入4部者，统统归入了《小部》。最初《小部》含经较少，后来增到15部。下面逐一介绍这15部经的主要内容及其汉译情况。　　1.《小诵》(khuddaka pa^tha)：是从其它经中选录的9部短小经文。即：三皈文、十戒文、三十二身分、问沙弥文、吉祥经、三宝经、户外经、伏藏经、慈悲经。前4种从经律中集出，文句简明扼要，是初学者必须诵习的。吉祥经、三宝经、慈悲经取自《经集》。户外经为《饿鬼事·蛇品》第5经。除户外经和伏藏经外，其它7经在南传诸国都是应用最广、人人诵习的。　　2.《法句》(dhamma pada)：皆为佛法之要偈，教义之名句，共26品，423偈。此经已译为许多外国语文，不同的英译本就有30多种。汉译中，有吴天竺沙门维祗难等所译《法句》二卷，西晋法炬等译《法句譬喻经》四卷。近有叶均新译。此外，据吕澂《中国佛学源流略讲》载：《四十二章经》和支谦译本《法句经》的形式十分相似，而且《四十二章经》整整三分之二都同于《法句》，就称它为“法句经抄”也决不会有多大的错误。　　《法句》是策励学众精进向道的偈颂，富有感化和激发的力量，受到普遍的重视。据说“其在天竺，始进业者，不学法句，谓之越叙。乃始进者之鸿渐，深入者之奥藏也”。　　3.《自说》(uda^na)：是佛陀之感兴语，并记有抒发感兴语的因缘和当时的情景。《自说》分为8品：菩提品、瞋邻陀品、难陀品、弥醯品、输那长老品、生盲品、小品、波吒离人品。每品10经，共80经。每经皆以“缘起”开篇，以“自说”结尾。其中生盲品第1经和波吒离人品第5、6经引用了《长部·大涅槃经》中的内容。弥醯品中1经，引用了《增支部·弥醯经》的内窖。菩提品中的1—3经、瞋邻陀品中的1经与《大品·大犍度》相同。弥醯品中第5经与《大品·枸睒弥犍度》相合。输那长老品第6经与《大品·皮革犍度》相合。瞋邻陀品第10 经、输那长老品第8经与《小品·破僧事》相同。输那长老品第5经与《小品·遮说戒犍度》的事缘、文句完全相同。《自说》中如此多的经文与律藏的“犍度”相同，说明《自说》是在“犍度”之后集成的。　　4.《如是语》(itiuttaka)：是以增一法集成的重颂，分4集，112经。第1集分3品27 经。第2集分2品22经。第3集分5品50经。第4集13经。从开篇到第3集第3品都是“序说”。第4集仅含13经，与前3集比，显得简略不足。由此可推断：这部《如是语》是一部尚未完成的部类。　　《如是语》为佛及弟子所说偈颂(间或也有长行)。内容为佛及阿罗汉的传闻。因是展转传来，所以未说明是谁说，何处说，为何而说。这类结构的文体在古印度即称为“如是语”。但是，这样似无根据，不能满足佛弟子的愿望，遂改为“如是我闻，一时，佛在某处……”。这样便形成了现今的“如是语体”。　　5.《经集》(sutta nipa^ta)：分蛇品、小品、大品、八颂品、彼岸品五品。其中的“麟颂”、“牟尼颂”，“八颂品”、“彼岸品”，都是有名的经偈，而且相当古老。八颂品含16经210偈，经中人物多为在家信众乃至外道。律藏的犍度中也提到“八颂品”。此品与大迦旃延所教化的阿槃提地区有特殊关系。“彼岸品”传说为巴婆利婆罗门的16位学童来王舍城向佛请教的轶事。经中互有问答，学童中的宾祗耶(pingiya)受持佛法回南方向师尊禀报，说偈赞佛。达一故事在南方佛国传述颇广，为大众熟知。　　6.《天宫事》(vima^na vatthu)；讲述天宫种种乐事。分7品，共85事。阐明行善之人可生入天堂，享受善报。布施、供养可积功德。　　7.《饿鬼事》(petavatthu)：讲饿鬼的故事。分6品，51事。皆为遭恶报为饿鬼的悲惨境遇。此经虽无完整的汉译，但有长行之饿鬼事3种：一、传说为安世高译的《佛说鬼问目犍连经》，凡17事。二、东晋法显于公元416年顷译《佛说杂藏经》一卷，经中是鬼问而目犍连答，17事，与《佛说鬼问目犍连经》相当。三、东晋失译的《饿鬼报应经》，凡35事。此3种译文皆为长行，所依部派不明。　　《饿鬼事》的集成比《天宫事》要早些。其中的第17、37、39事与《天宫事》中的第83、84、52事完全相同。法显译的《佛说杂藏经》中也附说天事4则。所以说《饿鬼事》早于《天宫事》，后者附属于前者。　　8.《长老揭》(theraga^tha^)：传为佛陀的大弟子比丘所说。以1279渴讲述264位长老的事迹。附有序偈3首，共21集。表现了古代比丘们少欲知足、厌离尘世的出家精神。偈颂近于中国禅者的诗文。偈集的内容有不少与《相应部》、《长部》、《中部》、《增支部》及汉译“四阿含”内容有关。　　9.《长老尼偈》(theriga^tha^)：传为佛的大弟子比丘尼所说。以522首倡颂讲述73 位长老尼的事迹，共分16集。不少诗偈是优美的长篇叙事诗。季羡林教授在谈到《长老尼偈》时写道：“尼姑诗中，有的诉说自己本是妓女；有的诉说三次嫁人，都被遗弃，不得已而出家；有的诉说自己整天推磨，挨丈夫的骂。这些诗篇真是如怨如慕，如泣如诉。”(《中国大百科全书·外国文学卷》第1200页)季先生从文学的角度，给《长老尼偈》以很高的评价。　　10.《本生》(ja^taka)：这是《小部》15部经中最为宏大的一部。经中含本生故事547个，所以俗称“五百五十本生”。不过重复颇多，实数恐不足547个。共分22集，依所含偈颂之数次第编成。1-13偈者为第1至13集；14偈以上者为第14集；20偈以上者为第15集；30偈以上者为第16集……。最长的90偈以上者是最后一集。巴利本生原只有偈颂，后加的长行部分是从僧枷罗语译出的。　　北传的《本生》没有完备的部类。汉译有三国时吴康僧会译的《六度集经》，其中有91个佛本生故事和佛传故事。有西晋竺法护译《生经》，所收55个故事中多为本生。有东晋圣坚译《太子须大拿经》。此外，《佛说兴起行经》、《贤愚经》和《杂宝藏经》中也都收有一些本生故事。　　11.《义释》(niddesa)：分为“大义释”和“小义释”，前者为《经集·八颂经品》的义疏，后者为《经集·彼岸品》和《经集·蛇品》中《犀角经》的义疏。《义释》中议论颇多，当归入《论藏》。《义释》传说为佛陀大弟子舍利弗所作。　　12.《无碍解道》(patisambhida^-magga)分为“大品”、“俱存品”、“慧品”3品，每品10论，是一部以论述止观为主的论书。论及73智，68解脱。并讲述分析之道，分析了慧、外道、念处等。说明到《无碍解道》集成之时，佛教已发展到定义精严、繁琐区别的阶段。　　13.《譬喻》(apada^na)：是一部讲述比丘和比丘尼前世事迹的偈颂集。分4部分：“佛譬喻”、“辟支佛譬喻”、“长老譬喻”、“长老尼譬喻”。其中以“长老譬喻”为主。主要内容是诸长老往昔诸生中的事迹。他们曾见到佛或辟支佛，行礼拜布施，积诸多功德，因而终得于释迦佛的法会中出家修行，并得究竟解脱。《长老譬喻》讲了547位长老的往世事迹，与《本生》所含故事数目相等，可知《譬喻》是模拟《本生》编成的。《辟支佛譬喻》共58偈，为阿难所说。其中第9——41偈与《经集·蛇品》中的《犀角经》相合。说明了《辟支佛譬喻》是在三乘思想盛行之时，依《犀角经》编成的，是一部集成较晚的经。《佛譬喻》为诸佛自说，共77偈，讲述诸佛国土的庄严清净，到处是香花、莲池、飞鸟和明灯，诸佛与弟子在这里受用法乐；诸天也来这里询问生天的善业，倾听法音，证得正果。　　这部经的巴利语名称为“apada^na”，意为“传记”、“生平事迹”。经的内容，也确实都是佛、辟支佛、长老、长老尼的前世传略和生平事迹及业报因缘。所以，此经之名称应译为《传记》，而将经中的4部分相应译为《佛传》、《辟支佛传》、《长老传》、《长老尼传》。那么，为什么却一向译为《譬喻》呢？印顺法师认为，这可能是将“apada^na”误写成了“aupmaya”的缘故。“aupmaya”的意思确实是“譬喻”。　　《譬喻》中的《长老譬喻》汉译有相当的部类，即西晋竺法护译的《五百弟子自说本起经》。这一译法倒贴近了“传略”(apada^na)的原意。　　14.《佛种姓》(buddhavamsa)：亦可译为《佛史》，共28品。第一是“宝珠经行处品”，是全经的序言，讲佛陀以宝珠化作空中的经行处，诸天及500比丘云集于此，赞释迦佛之广大功德。第二至二十五品，次第叙述释迦佛以前的24佛。第二十六品是瞿昙品，即释迦牟尼佛品。第二十七诸佛品，讲诸佛出世的时代。在燃灯佛一劫中，另外还有三佛，所以合计为二十八佛。第二十八是舍利分配品。　　在“巴利三藏”中，这是唯一的一部讲述佛传故事的专品。其它经典及注疏，只有一些零星的记载。　　《佛种姓》的主要内容和经文风格与《长部·大本经》相类似，是《大本经》的延续与扩展。《佛种姓》中还提到在家的上首弟子二人，表明《佛种姓》集成时代佛教的普及和在家弟子在佛教中的重要地位。　　15.《所行藏》(gariya^pltaka)：分3品35行，用诗偈讲述了35个本生故事。论述了十波罗蜜多，讲释迦佛前生的大行：布施(1行)、戒(10行)、出离(5行)、决定(1行)、真实(6行)、慈悲(2行)、舍(1行)等七波罗蜜多。　　上文对《小部》诸经的主要内容作了简要的介绍。下面对《小部》再谈几点综合性的意见。　　第一、关于《小部》的集成：前面已经谈到，《小部》的集成晚于其它四部。其中大部分经文没有经过三藏结集，是在其它四部成立之后，将尚未编入者汇集而成的。大约在公元前2世纪，《小部》才汇成一部，与其它四部并列，组成经藏的“五部”。但是，《小部》中的某些经文，却是相当古老的。15部经前后不一，其集成的次第大概是这样：《法句》、《经集》最早；其后是《如是语》、《长老偈》、《长老尼偈》、《本生》；再其后是《义释》、《无碍解道》、《饿鬼事》、《天宫事》；再其后是《譬喻》、《佛种姓》、《所行藏》；最后是《小诵》。《小诵》中的诗偈虽然早有流行，但集为《小诵》，编入《小部》，已是公元5世纪的事了。　　第二、关于《小部》的体裁：《小部》诸经多为偈颂。间有长行的经文，也是以诗偈为主体，长行仅是附属的部分，而且往往是后来加入的。偈颂简练有韵，容易记忆、传诵，便于普及流通。又每每一唱三叹，感染力强；堪称优美的诗歌，上乘的文学作品。《小部》诸经在南方各国之所以影响如此广大，是和它的这种文体分不开的。　　第三、关于《小部》含经的多少：《小部》中含有多少部经？上座部内部从来就没有过一致的意见。即使在分别说系兰卡大寺部一派之内，也存在着很大的分歧。上述“十五部”之说，仅为兰卡一家之言。据长部注《善见吉祥光》(sumangalavila^sini^)记载，长部师(dighabha^naka)一向主张将《小诵》、《譬喻》、《佛种姓》、《所行藏》4部排除在外，而将其余的11部归入“论藏”。而中部师则主张去掉《小诵》，其余14部经仍作为《小部》保留在“经藏”中。泰国“经藏”中的《小部》，只有《法句》，《自说》、《如是语》、《小诵》、《经集》、《义释》、《无碍解道》7部。而缅甸的《小部》，除兰卡《小部》的15部之外，还收入了《弥兰陀问经》、《藏论》、《经摄》、《指导论》4部，合为19 部经。斯里兰卡无畏山寺派将《义释》和《无碍解道》作为阿毗昙，归入“论藏”中。反映无畏山寺派思想的《解脱道论》，就坚持了这样的划分法。可见在《小部》所含经教和诸经的归属问题上，仍是众说纷纭，莫衷一是。但在诸说之中，斯里兰卡的“十五部说”占有优势，已逐渐为东西方学者所接受。兰卡佛教在当今世界上仍具有一定的权威。　　第四、关于《小部》和《杂藏》：兰卡大寺部以外的各个部派的圣典中，皆没有《小部》。大众部、化地部、法藏部、雪山部的经藏中，称“四部”为“四阿含”，而称《小部》为《杂藏》。虽同属经藏，却有“阿含”与“杂藏”的区别。各部派的《杂藏》中所收经文，与兰卡大寺部的《小部》也大致相同，也多为偈颂。化地部的《五分律》、法藏部的《四分律》、大众部的《僧祗律》中都载有这样的主张：凡四阿含以外的“杂说”，都归为《杂藏》。《杂藏》是巴利语“khuddaka pitaka”一词的意译，“khuddaka pitaka”也可译为“小藏”，与“小部”的名称也很近似。在说一切有部的经藏中，只有“四阿含”而没有“杂藏”和“小部”。六、《五部》和《四阿含》的比较　　上面在分述“五部”诸经内容时，已与相应的汉译“阿合”件了一些比较，下面再从总体上进行一番对照和比较。　　《五部》中的“部”字，是巴利语“nika^ya”一词的意译，音译为“尼迦耶”，本意为“部派”，原始佛教时期作为经典的称谓。后来，都改称为“阿含”。“阿含”是巴利语“a^gama”一词的音译，其意为“佛语”、“教法”、“传来”等，比“尼迦耶”含义更加深广。《瑜伽师地论》说：“如是四种，师弟展转传来于今。由此道理，是故名阿笈摩。”所以，“阿含”有“师弟展转传来”之意，比“尼迦耶”更加确切、形象。　　“四阿含”非一人一时所译，所依传本又分属于不同的部派，所以研究起来没有巴利语本那样方便。有些部派，特别是说一切有部，在集成过程中是立新而不废古，这就造成了汉译“四阿含”重复极多的现象。例如：《杂阿含》中的一些经也编入了《中阿含》和《增一阿含》；而《中阿含》中的一些经也编入了《长阿含》与《增一阿含》。而巴利语的《五部》因系一部之经，又经过此部(兰卡大寺部)僧人以公开结集的方式进行了编纂，并记录成文，所以结构严谨，重复较少。这是巴利“五部”较汉译“四阿含”的优胜之处。这是问题的一个方面。问题还有另外一个方面：正因为“四阿含”译自于各个不同部派的传本，所以可依据“四阿含”进行对各部派的比较研究。汉译“四阿含”的原文梵本早已佚失，对某些部派来说，汉译本已是仅存的文就，这就更显出了“四阿含”的珍贵。汉译“四阿含”的广泛和丰富，较之巴利“五部”的单调，也显示了它的优胜之处，近代以来，西