法音－－－期刊内容年份：1993年期数：第12期(总112期)栏目：中国佛教协会第六届理事会理事名单作者：
北　京：加木扬·图布丹(蒙)　牟小东　　加木扬·宁杰(蒙)
天　津：宝　菌　　李可家　　王剑非
河　北：有　明　　哈木尔(蒙)　　　　　高士涛
山　西：请　佛　　藏　明　　达尔计(蒙)　　　　　如　瑞(女)　　周文豪
内　蒙：乌　兰(蒙)　　　　　那日松(蒙)　　　　　罗布僧(蒙)
　　　　扎木苏(蒙)　　　　　吉格木德(蒙)　　　　贾拉森(蒙)
　　　　罗·扎木苏(蒙)
辽　宁：王扎拉(蒙)　　　　　照　元
吉　林：成　刚
黑龙江：慈　法

上　海：明　旸　　真　禅　　欧国藩　　王永平　　郑颂英　　吴企尧　　邵　钟
　　　　郭大栋　　定　慧(女)
江　苏：茗　山　　明　学　　安　上　　性　空　　真　慈　　慈　舟　　月　朗
　　　　德　林　　松　纯　　松　林　　陈文银
浙　江：通　一　　广　修　　可　明　　俞昶熙　　继　云　　木　鱼　　妙　高
　　　　戒　忍　　月　照
安　徽：仁　德　　妙　安　　果　圆　　宏　行　　无　垢(女)
福　建：圆　拙　　学　诚　　传　常(女)　　　　　妙　果　　理　文　　持　德
　　　　诚　信　　界　诠　　如　妙(女)　　　　　萧体泯　　陈阿华
江　西：果　一　　一　诚　　怀　善
山　东：心　见
河　南：海　法　　能　先(女)　　　　　弘　法　　印　恭　　永　信
湖　北：昌　明　　明　玉(土家)　　　　常　乐　　宽　莲　　隆　醒
　　　　慈　学(女)　　　　　万松亭
湖　南：宝　昙　　明　禅　　大　智(女)　　　　　(待补二名)
广　东：云　峰　　佛　源　　新　成　　光　明　　明　生　　洪　慈
　　　　成　妙(女)
广　西：昌　慧(女)　　　　　荣　波　　达　本(侗)
四　川：隆　莲(女)　　　　　香根·巴登多吉(藏)　惟　贤　　海　山　　清　德
　　　　昌　都(藏)　　　　　贞　意　　永　寿　　如　意(女)　　　　　余昌文
　　　　大　恩　　云登壤(藏)　　　　　翁意偏初(藏)　　　　莫　扎(藏)
　　　　甲登·洛绒向巴(藏)　格达·扎西绒布(藏)　阿　拥(藏)
　　　　孔萨香根(藏)　　　　土登泽仁(藏)　　　　勒　州(藏)
　　　　旦巴甲木措(藏)　　　西绕吾热(藏)　　　　土登尼玛(藏)
　　　　卓仓藏(藏)
贵　州：慧　海　　宗　满　　月　照　　藏　青(满、女)　　　(待补一名)
云　南：刀述仁(傣)　　　　　伍并亚·温撒(傣)　　噶达·赤列曲旺(藏)
　　　　都龙庄(傣)　　　　　淳　法　　玛哈亮(傣)　　　　　都罕宝(傣)
　　　　伍阿利亚·温撒(傣)　法英帕雅(佤)　　　　俸联宽(傣)
　　　　向·初称江楚(藏)　　罗桑一史(摩梭)　　　通　禅　　崩　主(藏)
　　　　常　应(女)　　　　　召古玛·国晚(傣)
陕　西：许力工　　静　一　　常　明　　果　仿(女)
甘　肃：嘉木样·洛桑久美·图丹却吉尼玛(藏)　　　贡唐仓·丹贝旺旭(藏)
　　　　杨丹珠(藏)　　　　　德哇仓(藏)　　　　　更登加木措(藏)
　　　　融　照　　尕藏成来(藏)　　　　本　逢　　赛·罗桑华尔丹(藏)
　　　　理　智　　融　开　　龙仁桑盖(藏)　　　　光日仓(藏、女)
　　　　益希达哇(藏)　　　　勘卓才典(裕固)　　　杨察科(藏)　　　　　杨达理
青　海：却　西(藏)　　　　　阿嘉·洛桑图丹久美嘉措(蒙)　　尕尔旦(藏)
　　　　更俄合(藏)　　　　　多拉久美(藏)　　　　秋　吉(藏)
　　　　加　赛(藏)　　　　　黄江洋(藏)　　　　　叶　雄(藏)

　　　　尕布藏(藏)　　　　　俄　才(藏)　　　　　慈　永(女)
　　　　赛　朵(蒙)　　　　　仲　却(藏)　　　　　作　热(藏)
　　　　金　迈(藏)
宁　夏：吕维新
新　疆：夏立宛(蒙)　　　　　桑　吉(蒙)　　　　　旦培里(蒙)
海　南：圆　湛　　柯琼英(女)
西　藏：帕巴拉·格列朗杰(藏)　　　　　多吉扎·江白洛桑(藏)
　　　　布米·强巴洛卓(藏)　　　　　　生钦·洛桑坚赞(藏)
　　　　桑顶·多吉帕姆·德庆曲珍(藏、女)　　　　热振·单增晋美(藏)
　　　　策墨林·单增赤列(藏)　　　　　云仲嘎瓦(藏)
　　　　强巴旺姆(藏、女)　　益西旺秋(藏)　　　　达龙孜珠·土登坚赞(藏)
　　　　贡嘎曲桑(藏)　　　　地珠·江白格桑(藏)　东嘎·洛桑赤列(藏)
　　　　达扎·单增格列(藏)　拉达·阿旺单增(藏)　恰扎·强巴赤列(藏)
　　　　措如·次朗(藏)　　　贡觉塔杰(藏)　　　　金巴列措(藏)
　　　　阿旺达扎(藏)　　　　益西唐堆(藏)　　　　比龙·白马旦增(藏)
　　　　洛桑土登·格来朗杰(藏)　　　　洛桑旦增(藏)
　　　　加纳·加央克珠(藏)　丁增江措(藏)　　　　加永松布(藏)
　　　　玛吾觉·旦增加措(藏)　　　　　列西托美(藏)　　　　日旺旦增(藏)
　　　　洛桑·旦白尼玛(藏)　丹增旺扎(藏)　　　　洛桑朗杰(藏)
中国佛教协会本部：　赵朴初　　李荣熙　　周绍良　　传　印　　净　慧　　王　新
　　　　　明　哲　　弘　川　　巫白慧　　圣　辉　　任　杰　　刘　峰　　白　光
　　　　　能　行　　演　觉　　圆　持　　广　如　　哈尔哇·嘉本样洛周(藏)
　　　　　那仓·向巴昂翁(藏)　吴占有(蒙)　　　　　妙　华　　向　学　　净　因
　　　　　演　峰　　姚长寿　　卢　浔

　　注：待补理事人选，全国代表会议授权会长办公会议审核决定。



