法音－－－期刊内容年份：1993年期数：第12期(总112期)栏目：中国佛教协会第六届理事会各专门工作委员会委员名单作者：
藏传佛教工作委员会：
主　任：嘉木样·洛桑久美·图丹却吉尼玛(藏)
副主任：贡唐仓·丹贝旺旭(藏)　　　　　布米·强巴洛卓(藏)　乌　兰(蒙)
　　　　香根·巴登多吉(藏)　　策墨林·丹增赤列(藏)
　　　　恰扎·强巴赤列(藏)
委　员：噶达·赤列曲旺(藏)　昌都(藏)　　　　　　云仲嘎瓦(藏)
　　　　尕布藏(藏)　　　　　措如·次朗(藏)　　　赛　朵(藏)
上座部佛教工作委员会：
主　任：刀述仁(傣)
副主任：伍并亚·温撒(傣)
委　员：都龙庄(傣)　　　　　玛哈亮(傣)　　　　　都罕宝(傣)
　　　　俸联宽(傣)　　　　　伍阿利亚·温撒(傣)　法英帕雅(佤)
　　　　召古玛·国晚(傣)　　净　因
佛教教制工作委员会：
主　任：明　旸
副主任：茗　山　　净　慧　　一　诚
委　员：待定
佛教文化教育工作委员会：
主　任：周绍良
副主任：隆　莲(女)　　　　　却　西(藏)　　　　　明　学　　圣　辉
委　员：待定
海外佛教联谊工作委员会：
主　任：李荣熙
副主任：真　禅　　阿嘉·洛桑图丹久美嘉措(蒙)　　仁　德
委　员：待定



