
法音－－－期刊内容
 
 
 
 
 
 
 
 
 
 
 
 
 
 年份：
 
 
 
 1994
 年
 
 
 
 期数：
 
 
 
 第 
 11 
 期(总
 123
 期)
 
 
 
 栏目： 
 
 
 
 佛教文史
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 法显与《历游天竺记传》 
 
 
 
 
 
 
 
 
 
 
 
 作者：郭鹏
 
 
 
 
 
 
 　　晋僧法显于399年以64岁高龄西行取经，13年间，游历天竺30 余国，取回大批佛经，历尽艰辛，归国后又孜孜不倦地从事翻译。法显是我国历史上第一位由陆路向天竺，然后由海路归国的取经者，也是第一个用文字记述天竺见闻的人。他所撰的《历游天竺记传》对研究中印交通，中印佛教、地理、民俗、文化等，是不可多得的宝贵史料文献。然而，长期以来，由于版本错讹，典籍驳杂，使这一文献有关史实尚存在一些需要探究之处。(一)书名探真　　自北魏郦道元以降，法显《历游天竺记传》名称甚多，今核之诸史籍，约有以下名称：　　1、《佛游天丝记》。见梁僧佑《出三藏记集》卷二，隋法经《众经目录》卷六、唐道宣《集神州三藏感通录·梁荆州优填王旃檀像缘二十八》、清《二十五史补编·补晋书艺文志》、唐僧道世《法苑珠林》等。　　2、《法显传》。见《水经注》、《隋书·经籍·史部杂传类》、唐智升《开元释教录》、唐圆照《贞元新定释教目录》、《宋史·艺文志》等。　　3、《法显行传》。见《隋书·经籍》。　　4、《历游天丝记传》。见隋费长房《历代三宝记》、唐道宣《大唐内典录》、唐道世《法苑珠林》、唐智升《开元释教录》、唐圆照《贞元新定释教目录》。　　5、《佛国记》。见《隋书·经籍·地理类》、秘册汇函、《津逮秘书》、《唐宋丛书》、《增订汉魏丛书》、民国《历代小说笔记选》、《二十五史补编·补晋书艺文志》等。　　6、《释法显游天竺记》。见《后汉书》唐李贤注。　　7、《天竺国记》。见《后汉书》唐李贤注。　　8、《佛游天丝本记》。见唐徐坚等撰《初学记》。　　9、《昔道人法显从长安行西至天竺传》。见金《赵城藏》。　　10、《释法明游天竺记》。见唐杜佑《通典》(避唐中宗李显讳，改“法显”为“法明”)。　　11、《三十国记》。见明《稗乘》。　　12、《高僧法显传》。见宋《太平御览》。　　本世纪所刊印的版本及论著、文章、辞典等，多称《法显传》或《佛国记》，认为这是同一部书的两个名称。　　上列诸书名，是否均为法显所著，是否为记述法显天竺取经之事，详细校核，疑窦颇多。　　一、作者问题。《水经注》引文称《法显传》、“法显曰”、“法显又曰”。认为是法显所撰《法显传》。宋刻各藏本中书名“《法显传》一卷”，下标有“东晋沙门法显自记游天竺事”。明僧智旭撰《阅藏知津》中亦记此书为“晋陈沙门法显自记游天竺事。”看来历代已作定论，为法显自撰《法显传》。然考之梁僧祐(445～518)所编《出三藏记集》中所载《法显法师传》为最早记述法显的传记，其成书距法显逝世在百年以内。《传》末载：“其所闻见风俗，则别有记传。[梁慧皎(497～554)《高僧传·宋江陵辛寺释法显》载：“其游履诸国，别有大传焉。”]翦伯赞先生编《中国通史参考资料》中注：“此别有记传”就是《法显传》，该书有《佛国记》、《佛游天丝记》、《历游天丝记传》、《法显行传》等名称。《出三藏记集·宝云法师传》最后也写道：“其所造外国，别有记传，征士豫章雷次宗为其传序。”这里的“别有记传”，很可能与《法显法师传》后所言“别有记传”为同一“记传”，即今日所见《历游天竺记传》。既然已撰有《法显法师传》，这“别有记传”之名称，就不可能亦称《法显传》了，如果是法显自传，自己是不可能直接书名《法显传》的。且视其文体，也非人物传文体。　　《历游天竺记传》宋段载：“义熙十二年，岁在寿星。夏安居末，迎法显道人。既至，留共冬斋，因讲集之际，重问游历。其人恭顺，言辄依实，由是先所略者，劝令详载。显复具叙始末。自云……”从这段《传序》看，象是法显口叙游历经过，由他人记录而成，或者就是雷次宗为之提笔而成。考雷次宗其人，《宋书》有传，义熙十二年，雷在庐山事高僧慧远，时年31岁，“迎法显”，为其记录整理游历经过，是很有可能的。　　《佛国记》另有所指。长期以来均言《佛国记》即《法显传》，即法显撰《历游天丝记传》。然亦有可疑。唐杜佑《通典》卷193载：“丝法维《佛国记》云：“波罗奈国在伽维罗越国南千四百八十里。”在记述灵鹫山时，《通典》载：“竺法维《佛国记》云：“在摩竭提国南，亦天竺属国也”。该书卷191《西戎总序》载：“诸家纂西域事，皆多引诸僧游历传记，如法明(即法显)《游天竺记》，支僧《载外国事》，法盛《历诸国传》、道安《西域志》。惟《佛国记》、昙勇《外国传》、智猛《外国传》、支昙谛《乌山铭》、翻经法师《外国传》之类，皆盛论释氏诡异奇迹，参以他书则皆纰谬，故多略焉。”卷193补言：“诸家纪天竺国事，多录诸僧法明、道安之流传记，疑皆诙诞不经，不复悉纂也。”由这些议论可知，《佛国记》作者是丝法维，所记内容由法显《历游天丝记》而来。再者，《水经注》在引用“《法显传》”、“法显曰”的同时，也引用丝法维的句子，为“丝法维曰：‘迦维国，佛所生国也。三千日月，万二天地之中央也。’”连同前所引句子，法显游记中均无。《通典》及《太平环宇记》中引文亦如此。宋《太平御览》中卷653中引文：“《佛国记》曰：‘佛有四牙……’”这段记述，在法显所撰游记中也没有，亦可证《佛国记》另有一部，是竺法维所撰。　　何以将竺法维《佛国记》误认为法显所撰？始作佣者，很可能是唐撰《隋书》。该书《经籍》卷中列：“《法显传》二卷《法显行传》一卷，”“《佛国记》一卷，沙门法显撰”。这样并载，便成了三部书。清代章宗源《隋书经籍志考证》言：“《游天丝记》卷亡，释法显撰，不著录。《水经注·河水》注引释法显《游天竺记》、“《佛国记》一卷，沙门释法显撰。今存。”章氏所言“卷亡”，不确。因核《水经注·河水》(王国维校注本)，所注引者，均标为《法显传》，虽未注为《游天丝记》，而引文内容正是今传本之内容。可见《游天丝记》并未亡失，即今之《法显传》(《佛国记》)。　　清姚振宗《隋书经籍志考证》文中说：“《法显传》一卷，亦云《历游天竺记传》，东晋沙门法显自说游天竺事。”“大清《龙藏汇记》‘书’字号《法显传》一卷，计三十四连。”姚案：“是书今存一卷，亦名《佛国记》。明胡震亨刻入《秘册汇函》，常熟毛晋并为《津逮秘书》。”姚氏对《佛国记》考证条下言：“法显有别传两种。明胡震亨刻书跋曰：此书旧名《法显传》。《法显传》原有两种，其一种二卷者，已亡；其一种止一卷，即今书是也。《传》尾有晋人记云‘先所略者，劝令详载，显复具叙始末。’应是一卷者，后出详备二卷者，遂废不行耳。《四库提要》曰：是书胡震亨刻入《秘册汇函》中，从旧题曰《佛国记》，而震亨附跋则以为当名《法显传》。今考《水经注》引此书者，皆曰《法显传》，则震亨之说似为有据。然《隋志·杂传类》中，载《法显传》二卷，《法显行传》一卷不著传人，《地理》类载《佛国记》一卷，注曰‘沙门释法显撰。’一书两收，三名互见，则亦不必定改《法显传》也。又《简明目录》曰：法显于晋义熙中，自长安游天竺，经历三十余国，归于天兰禅师参互辨定，以成此书，中多自尊其教之词，不足与辨，其山川道里，则未尝不可资考核也。”姚氏依据诸说，认为《佛国记》即今流传《法显传》。今人章巽在《法显传校注》中，亦认为今之《法显传》为“先所略者”的一卷本，而》复具叙始末”的二卷详本今亡。此论与胡震亨相合。然根据《隋书》记载，一卷略则应是《法显行传》，已亡失的二卷详本者是《法显传》，章氏书名与其论又自相背悖了。　　清文廷式在《补晋书艺文志》中言：“《佛游天丝记》一卷：《初学记》卷二十九引作《释法显》，……晋安帝时沙门释法显以隆安三年游西域，于中天竺狮子国得梵本，归京都，住道场寺，就天竺禅师佛驮跋陀罗共译出”。民国二十八年杨家骆撰《四库全书大辞典》中“《佛国记》一卷词条解：“宋释法显撰，法显于晋义熙中自长安游天竺，经三十余国，归与天竺禅师参互辨定，以成此书，中多自尊其教之词。”从以上资料看，法显《佛国记》另有所指，是由师子国得梵本，归与佛驮跋陀罗参互辨定，共同译出的，或就是《佛游天竺记》，而非今之《法显传》。再者，无论是法显自记游历经过，还是代撰，都不可能自称“佛”，书名不可能写《佛游天竺记》。因为在法显所撰游历之书中，“佛”明确是指释迦牟尼，况且该书是记法显游历，非记释迦牟尼游历经过。故该书不能称《佛游天丝本记》。　　《法显记》亦非今传之《法显传》、《佛国记》。《太平御览》卷657载：“《法显记》曰：僧尼罗国王以金等身而铸像，髻装宝珠，有盗者以梯取之，像渐高而不及。盗贼以其不救众生，像俯首而与之……”这段文字，今之《法显传》中并无，可知并非同书。　　综上所述，法显之撰述，历代各版本、典籍各有其名，莫衷一是。诸名之《历游天竺记传》较为切合实情。其一，出处较早，首见于隋费长房所撰《历代三宝记》；其二，出处权威，唐道宣撰《大唐内典录》所载，是为朝廷藏典的档案目录，可信度高；其三，唐代颁定名称，由唐僧圆照所撰《贞元新定释教目录》中所载此名；其四，与唐太子李显《后汉书》引文用名基本相等。(二)版本举要　　《历游天竺记传》五代及其以前的版本无考。宋以降，多汇入佛教典籍经藏本中。除传入国外者外，国内版本主要有：　　1、《崇宁万寿大藏·法显传》：北宋崇宁三年(1114)刻于福州东禅寺。　　2、《思溪圆觉藏·法显传》：南宋绍兴二年(1132)刻于湖州思溪圆觉禅院。　　3、《毗卢大藏·法显传》：南宋绍兴十八年(1148)刻于福州开元禅寺。　　4、《思溪资福藏·法显传》：南宋嘉熙三年(1239)刻于江西吉安州法宝资福寺。　　5、《碛砂宝·法显传》：南宋宝庆年间(1225～1227)刻于江苏苏州。　　6、《赵城藏·昔道人法显从长安西行至天竺传》：金皇统八年至大定十三年(1148～1173)刻于山西赵城县广胜寺，世界孤本，极为珍贵，其中《昔道人法显从长安行西至天竺传》今收于台湾历史语言研究所，其他藏于北京图书馆。　　7、《佛国记》：明汲古阁本。　　8、《法显传》：明胡震亨《秘册汇函》。　　9、《佛记记》：清嘉庆十年(1805)虞山张氏据汲古阁本刻。　　10、《历游天竺记传》：1932年支那内学院刻本。　　11、《历代小说笔记选·汉魏六朝·佛国记》：1934年3月江畲经编辑出版，1983年8月上海书店影印出版。此本错讹甚多。　　12、《法显传》：1955年9月文学古籍刊行所影印出版。此书在书题下有“通”字，此系宋藏版本帙号，即《思溪资福藏》内之版本。宋景炎元年(1276)法宝资福寺毁于元军兵火，经版荡然无存。现日本藏有该藏印本很多。据卷首页题下有日本馆藏印章，此即流入日本之版本。清末，学者杨守敬曾从日本购回一部《资福藏》，但原缺600多页，且有不少抄补残缺处。本书中补抄8页当是。原本现藏北京图书馆。　　13、《法显传校注》：章巽著，1986年7月上海古籍出版社出版。　　可能还有一些版本，因无法搜罗完备，难免疏漏。(三)同行僧众　　据《历游天竺记传》载，法显从长安出发时，“与慧景、道整、慧应、慧嵬等同契”一道；到张掖后”，与智严、慧简，僧绍、宝云、僧景等相遇，欣于同志，便共夏坐。”由此知，连同法显本人，一行10人。而后，到彝国后，“智严、慧简、慧嵬遂返向高昌，法显等到于阗。”此时，文中说：“慧景、道整、慧达先发，向竭叉国”。新出现一人——慧达。为此先后同行11 人。慧达是从长安出发的，还是在张掖相遇的而同行的，法显未言明。从慧达后来由弗楼沙国与宝云、僧景同路返回秦地这一行为分析，慧达很可能是张掖相遇。　　《思溪资福藏·法显传》中载：“慧景应在佛钵寺无常。”而后述过小雪山时，“慧景一人不堪复进，口出白沫……于是遂终。”由此可见，在佛钵寺无常的“慧景应”当是慧应，“景”字为衍文。　　以上11人，梁僧佑《出三藏记集》中，有传者仅法显、宝云、智严三人。梁慧皎《高僧传》及唐道宣《续高僧传》中，有《释慧达传》，其他人无考。《太平御览》中亦有法显、智严二人之传，但其内容是摘自《出三藏记集》内容。《续高僧传·释慧达传》载：“慧达，姓刘，名窣和，本咸阳东北三城定阳稽胡也。先不事佛……达后出家，住于文成都，今慈州东南高平原，其生地矣。……曾往吴越。”至元魏太武太延元年，流化将迄，便使西返，行及凉州番禾郡东北望御谷而遥礼之，……达行至肃州酒泉县城西七里石涧中死。”通篇未言西行天竺取经之事。推论：(1)此刘窣和(慧达)非与法显同行之慧达；(2)“曾往吴越”或为“曾往天竺”之误。元魏太武元年(435)，上距法显始发长安时仅36年，以其年岁相较，正其壮年，取经是可能的。该《传》所言，多虚妄流传故事，故有可能将“天竺”写成“吴越”。　　慧简，诸《传》无载。据清聂崇歧《补宋书艺文志》载：慧简译经10部10卷，有《譬喻经》、《阎维王五天使者经》，《瞿昙弥记杲经》、《长者子六过出家经》、《佛母般泥洹经》、《贫穷老公经》、《懈怠耕者经》、《请宾头罗法》、《善生子经》、《佛涅槃后诸比丘经》。“智严译经”10部，有《无尽意菩萨经》6卷，《法华三昧经》、《四天王经》、《净渡三昧经》、《善德优波塞经》各一卷，《广博严净不退转轮经》4卷，《普耀经》8卷，《菩萨璎珞本业经》2卷，《生经》5卷。据《出三藏记集》载：《普耀》、《四天王》、《广博严净》3部是同宝云同译的。该书载宝云“译出新《无量寿》，晚出诸经，多云所译。常手持梵本，口宣晋语，华梵兼通，音训元正，云之所定，众咸信服。”清聂崇歧列出宝云译经有：《佛本行经》7卷、《新无量寿》2卷，《净度三昧经》2卷，《付法行藏》6卷，录以补诸人之《传》。　　据今人陈士强先生《佛典精解》言：“与宝云一起返回的尚有慧达、僧景。《隋书·经籍志》载有署名“释昙景撰的《外国传》5卷。考隋以前并无西行求法回国的‘昙景’。这里的‘昙景’，或许就是‘僧景’。从卷帙的多寡来看，此书的内容是十分详实的，惜已不存。”陈氏推论，是不是妥当，录以备考。　　从法显、宝云、智严三人之传可看出，他们后期活动都与天竺禅师佛驮跋陀罗有密切关系。《历游天竺记传》载智严由“彝国返回高昌”，不言到罽宾事。而《智严法师传》载：智严“志欲广求经法，遂周流西域，进到罽宾，遇禅师佛驮跋陀罗，遂共东行。”《高僧传·智严传》言之更详，载智严在罽宾“入摩天驼罗精舍，从佛驮驼先比丘谈受禅法，渐染三年，功逾七载。”设若智严到高昌未久留，则到罽宾约在420年在罽宾住三年，约在405年左右，同佛驮跋陀罗度葱岭，经交趾乘船，由山东青州、东莱向长安，时在408年。宝云“由弗楼沙还长安，隋禅师佛驮跋陀罗受业，修道禅门。”后因佛驮跋陀罗与鸠摩罗什观点不同，受到排挤，遂与弟子南下。宝云当为此次随师东出。佛驮受慧远之邀，到庐山讲经。义熙九年(413)法显到建康，住道场寺讲经，宝云亦在该寺。十一年佛驮来道场寺；十二年，智严应王恢之请，由山东到建康，先后在始兴寺，枳园寺讲经。在道场寺译经者之中，还有佛驮的弟子慧观。这就是法显所言“就禅师出经律”。由此，原来西行取经的“同契”、“同志”因智严、佛驮之故，又走到了一起，共同开展译经事业。他们的再次聚合，对我国由梵文直接翻译成汉文佛经具有重要意义和作用。(四)中外评述　　法显取经，自古以来，效法者有之，盛赞者屡见。《历游天竺记传》被翻译了英文、法文、日文等，几乎每一部系统性中国史、佛教史、中外交流通史著作。以及各类有关词书、类书等工具书，都给法显及其《历游天丝记传》(《法显传》)以很高的评价。魏晋以后许多典籍，如《水经注》、《通典》等，记述天竺、狮子国等情况时，均引《历游天竺记传》内容。《续高僧传·玄奘传》载：“前后僧往天竺者，首自法显、法勇、终于道邃、道生……通言华梵，妙达文荃，扬导国风，开悟邪正。”唐僧义净“仰法显之雅操，慕玄奘之高风”，至天竺取经二十五年，带回大批佛经，成为著名佛经翻译家。　　本世纪二三十年代，印度著名历史学家马宗达在《印度人民的历史和文化》一书中写道：“法显、玄奘、义净把自己的经历写成了相当厚的书，这些书有幸都完整地保存了下来，并且译成了英文。三个人都在印度呆了许多年，学习了印度的语言，法显和玄奘广泛游览，几乎游遍全印。他们比希腊旅行家有无可怀疑的有利之处。”1987年，印度著名历史学家阿里教授给北京大学季羡林教授信中说：“如果没有法显、玄奘和马欢的著作，重建印度史是完全不可能的。”近代中国学者柴德赓先生在《史籍举要》中说：《历游天丝记传》，全书只一卷，不过万余字，但其价值很高，是研究当时中国与印度等国交通及笈多王朝时代印度历史的重要史料，故外文译本甚多。”近代学者柏杨在《中国人史纲》中盛赞法显“是中国历史上第一位外国的留学生，而且最为成功和最有贡献。”现代学者王纪在《佛门奇僧》中评价法显：“他留下的《法显传》，《佛国记》，以亲自经历介绍了各国的宗教、风俗、地理等情况，保存了许多关于中亚细亚以及印度、斯里兰卡等国的重要史料，颇为各国学者和考古学者所重视。有英文、法文等译本。法显不愧是中国文化交流史上的一颗巨星。”从十九世纪以来，欧洲、日本及中南亚一些国家的学者纷纷开展对《历游天丝记传》的研究和翻译，在世界上发生了很大影响。直至今天，斯里兰卡首都科仑坡附近的卡鲁塔地区还有一块“法显石”，作为两国友好交流源远流长的物证和象征。
 
 
 
 
 
 
 
 
 
