中国佛教协会第七次全国代表会议专辑法音2002年第10期(总第218期)第45页

中国佛教协会第七届理事会理事名单

北京(5人)：加木样·图布丹(蒙)　加木样·宁杰(蒙)　夏法圣　怡学　罗布桑·萨木丹(蒙)
天津(4人)：妙贤(满、女)　李可家　王剑非　智如
河北(4人)：常辉　明憨　高士涛　额利布格仓(蒙)
山西(7人)：根通　如瑞(女)　妙江　魏文星　妙真　国亮　格桑热杰(藏)
内蒙古(8人)：贾拉森(蒙)　扎木苏(藏)　那日松(蒙)　灵光　仁亲·丹毕扎拉桑(蒙)　嘎拉僧图布登(蒙)　朋斯格(蒙)　依西巴拉吉尼玛(蒙)
辽宁(3人)：照元　正伟　陈国堂
吉林(3人)：成刚　张海忠　正行
黑龙江(2人)：静波　融光
上海(10人)：觉醒　王永平　照诚　慧明　邵钟　定慧(女)　郭大栋　胡建宁　周富根　陈妙丽(女)
江苏(13人)：明学　弘法　松纯　心澄　能修　真慈　无相　普仁　莲华(女)　俊才　侯彪　秋爽　果光
浙江(11人)：戒忍　可明　怡藏　继云　妙高　可祥　惟航　演权　显宝(女)　允观　觉乘
安徽(5人)：妙安　慧庆　慧开　无垢(女)　圣明
福建(13人)：普法　道元　本性　界诠　理文　赵雄　界象　如妙(女)　心亮(女)　定恒　学愚　向愿　安景
江西(4人)：辉悟　证通　妙安　纯一
山东(2人)：明哲　觉印
河南(6人)：永信　妙侠　海勃　印松　心广　徐干祥
湖北(8人)：正慈　见忍　隆醒　心继　坚光　妙峰　圣君　印宗(女)
湖南(8人)：惟正　宝昙　大智(女)　大岳　法通　渊博(女)　延藏　智光
广东(10人)：明生　心印　耀智　光明　传正　法量　弘澈　明慧(女)　宏满　弘广
广西(3人)：荣波　宏国(女)　妙性
四川(21人)：香根·巴登多吉(藏)　永寿　海山　甲登·洛绒向巴(藏)　罗让丹巴(藏)　如意(女)　大恩　余昌文　官栋良　素全　演法　智海　宗性　土登泽仁(藏)　孔萨香根·土登格勒(藏)　格达·扎西绒布(藏)　戈教·云登嘉措(藏)　卓仓藏(藏)　俄旺丹增(藏)　泽尔清(藏)　登德旺志(藏)
重庆(5人)：身振　常慧(女)　正刚　朗光　正恺
贵州(6人)：崇慈　心照　宗满　藏青(女)　通睿　魏觉民
云南(19人)：都龙庄(傣)　召库玛·国宛(傣)　罗桑益史(摩梭)　淳法　都罕听(傣)　东宝·仲巴呼图克图(藏)　崇化　陆绍明(傣)　心明　常应(女)　向·初称江楚(藏)　布主(藏)　都坎拉(傣)　伍巴地亚(傣)　召苏静纳(傣)　召细利温纳(傣)　俸联宽(傣)　细米召(佤)　张建华(傣)
陕西(7人)：界明　增勤　吉祥(女)　演峰　如诚　果宣(女)　宽旭
甘肃(19人)：嘉木样·洛桑久美·图丹却吉尼玛(藏)　加羊加措(藏)　龙仁桑盖(藏)　理智　德哇仓(藏)　赛仓·洛桑华丹(藏)　伙尔藏仓·久美智化加措(藏)　丁科仓(藏)　杨察科(藏)　光日仓(藏、女)　宗周加措(藏)　本逢　更登坚措(藏)　益希达哇(藏)　堪卓才典(裕固)　嘉华(藏)　夏秀冬仓(藏)　妙林　理因
青海(17人)：仲却(藏)　金迈(藏)　赛赤(藏)　西纳(藏)　土观仓(藏)　秋吉(藏)　黄江洋(藏)　嘉赛(藏)　赛朵(蒙)　作日(藏)　尕日旦(藏)　慈永(女)　更俄合(藏)　尕藏多杰(蒙)　那日嘉木措(藏)　赛巴(藏)　龙阳多杰(藏)
宁夏(4人)：耀正　吕维新　大明　觉凯
新疆(3人)：夏立宛(蒙)　桑吉(蒙)　丹皮力(蒙)
海南(3人)：道发(女)　曾惠英(女)　智法
西藏(31人)：桑顶·多吉帕姆(藏、女)　永仲嘎瓦(藏)　多吉扎·江白洛桑(藏)　策墨林·单增赤列(藏)　达龙孜珠·土登坚参(藏)　措如·次朗(藏)　珠康·土登克珠(藏)　达扎·单增格列(藏)　拉达·阿旺单增(藏)　直孔穷仓·洛桑强巴(藏)　努丁·加央(藏)　加色·阿旺洛桑(藏)　洛桑巴·赤列曲桑(藏)　江白旺杰(藏)　嘎玛·洛珠桑布(藏)　赤列绕杰(藏)　格列(藏)　洛桑旺久(藏)　旦增曲珍(藏、女)　比龙·白玛单增(藏)　洛桑土登·格列朗杰(藏)　新色·旺杰(藏)　班丹顿玉(藏)　甲纳·加央克珠(藏)　丁增加措(藏)　达娃次仁(藏)　强巴洛色(藏)　日旺旦增(藏)　加色·贡桑旦增(藏)　洛桑旦白尼玛(藏)　丹增旺扎(藏)
中国佛教协会本部(34人)：一诚　圣辉　刀述仁(傣)　净慧　学诚　刘炳森　那仓·向巴昂翁(藏)　传印　怀善　弘川　白光　演觉　吴占有(蒙)　净因　常大林　湛如　哈尔哇·嘉木样洛周(藏)　刘峰　能行　妙华　广如　姚长寿　卢浔　宏度　清远　普正　圆慈　广兴　性妙　常藏　长顺　隆相　法成　杜斌

