中国佛教协会第七次全国代表会议专辑法音2002年第10期(总第218期)第47页

中国佛教协会第七届理事会常务理事名单
北京(2人)：加木样·图布丹(蒙)　夏法圣
天津(1人)：妙贤(满、女)
河北(1人)：常辉　
山西(2人)：根通　如瑞(女)
内蒙古(2人)：贾拉森(蒙)　那日松(蒙)
辽宁(1人)：照元
吉林(1人)：成刚
黑龙江(1人)：静波
上海(4人)：觉醒　王永平　照诚　慧明
江苏(6人)：明学　弘法　松纯　心澄　能修　无相
浙江(3人)：戒忍　可明　怡藏
安徽(1人)：妙安
福建(3人)：普法　道元　本性
山东(1人)：明哲
河南(1人)：永信
湖北(1人)：正慈
湖南(2人)：惟正　宝昙
广东(4人)：明生　心印　耀智　光明
广西(1人)：荣波
四川(6人)：香根·巴登多吉(藏)　永寿　海山　甲登·洛绒向巴(藏)　罗让丹巴(藏)　如意(女)
重庆(1人)：身振
贵州(2人)：崇慈　心照
云南(7人)：都龙庄(傣)　召库玛·国宛(傣)　罗桑益史(摩梭)　淳法　都罕听(傣)　东宝·仲巴呼图克图(藏)　崇化
陕西(3人)：界明　增勤　吉祥(女)
甘肃(4人)：嘉木样·洛桑久美·图丹却吉尼玛(藏)　加羊加措(藏)　龙仁桑盖(藏)　理智
青海(5人)：仲却(藏)　金迈(藏)　赛赤(藏)　西纳(藏)　土观仓(藏)
宁夏(1人)：耀正
新疆(1人)：夏立宛(蒙)　
西藏(9人)：桑顶·多吉帕姆(藏、女)　永仲嘎瓦(藏)　多吉扎·江白洛桑(藏)　策墨林·单增赤列(藏)　达龙孜珠·土登坚参(藏)　措如·次朗(藏)　珠康·土登克珠(藏)　直孔穷仓·洛桑强巴(藏)　努丁·加央(藏)
中国佛教协会本部(16人)：一诚　圣辉　刀述仁(傣)　净慧　学诚　刘炳森　那仓·向巴昂翁(藏)　传印　怀善　弘川　白光　演觉　吴占有(蒙)　净因　常大林　湛如

