中国佛教协会第七次全国代表会议专辑法音2002年第10期(总第218期)第40页

中国佛教协会第七次全国代表会议代表、特邀代表名单
北京(9人)：
加木样·图布丹(蒙)　加木样·宁杰(蒙)　怡学　罗布桑·萨木丹(蒙)　思智(女)　常道　妙有　夏法圣　孔祥均
特邀代表(1人)：牟小东

天津(6人)：
妙贤(满、女)　李可家　王剑非　智如　演龙　圣慧(女)
特邀代表(1人)：宝菡

河北(6人)：
常辉　明憨　高士涛　额利布格仓(蒙)　德真　真广
特邀代表(4人)：哈木尔(蒙)　有明　肖占军　宋贵生

山西(11人)：
根通　如瑞(女)　妙真　格桑热杰(藏)　国亮　妙江　魏文星　妙音(女)　慈贵　如空　章样摩兰
特邀代表(3人)：请佛　禧钜　藏宝

内蒙古(9人)：
贾拉森(蒙)　扎木苏(藏)　那日松(蒙)　灵光　仁亲·丹毕扎拉桑(蒙)　嘎拉僧图布登(蒙)　加木扬·巴拉吉(蒙)　朋斯格(蒙)　依西巴拉吉尼玛(蒙)
特邀代表(1人)：乌兰

辽宁(7人)：
照元　正伟　安哲(女)　果明　洛桑义希成来坚措(蒙)　陈国堂　王博勤

吉林(4人)：
成刚　张海忠　正行　法音(女)

黑龙江(4人)：
静波　融光　寂宏(女)　董国柱
特邀代表(1人)：慈法

上海(15人)：
觉醒　邵钟　王永平　慧明　妙灵　荫远　定慧(女)　郭大栋　胡建宁　照诚　周富根　光慧　陈妙丽(女)　世良　悟端
特邀代表(3人)：观性(女)　吴企尧　欧国藩

江苏(19人)：
明学　松纯　弘法　心澄　能修　真慈　无相　侯彪　普仁　莲华(女)　俊才　乘愿　果光　文龙　觉顺　昌鉴　秋爽　礼相　能慧
特邀代表(4人)：慈舟　德林　月朗　性空

浙江(17人)：
继云　妙高　定本　怡藏　可祥　戒忍　惟航　演权　道慈　悟道　可明　月真　显宝(女)　允观　觉乘　界源　德云
特邀代表(3人)：俞昶熙　木鱼　广修

安徽(10人)：
妙安　慧开　无垢(女)　慧庆　圣明　慧光　满成　陈慧峰　悟参　慧深
特邀代表(2人)：仁煜　慧真

福建(16人)：
理文　普法　道元　如妙(女)　心亮(女)　本性　界诠　妙果　定恒　赵雄　周书荣　学愚　向愿　法空　界象　安景
特邀代表(2人)：传常(女)　陈珍珍(女)

江西(6人)：
辉悟　证通　妙安　纯一　顿成(女)　道云

山东(4人)：
明哲　心见　白衡　觉印

河南(8人)：
永信　妙侠　海勃　印松　心广　徐干祥　印乐　源觉(女)

湖北(11人)：
正慈　见忍　隆醒　心继　坚光　妙峰　圣君　祖敬(女)　印宗(女)　万首　依正
特邀代表(3人)：昌明　慈学(女)　高江映

湖南(13人)：
惟正　宝昙　大智(女)　大岳　法通　渊博(女)　明道　海通　劳先奇　能净(女)　怀梵　延藏　智光
特邀代表(4人)：禅道　觉愿　坚愿(女)　觉空

广东(17人)：
明生　心印　耀智　传正　弘澈　光明　法量　明慧(女)　宏满　光镇　弘广　本空　念果　黄德鑫　沈信有　明良　弘如
特邀代表(7人)：新成　云峰　本焕　佛源　宽敬(女)　成妙(女)　则明

广西(5人)：
荣波　宏国(女)　妙性　寂乐　广献(壮)
特邀代表(1人)：达本(侗)

四川(25人)：
海山　永寿　如意(女)　大恩　余昌文　官栋良　演法　常明　素全　智海　宗性　意寂　香根·巴登多吉(藏)　甲登·洛绒向巴(藏)　土登泽仁(藏)　孔萨香根·土登格勒(藏)　格达·扎西绒布(藏)　戈教·云登嘉措(藏)　罗让丹巴(藏)　卓仓藏(藏)　俄旺丹增(藏)　泽尔清(藏)　翁依偏初(藏)　多吉扎西(藏)　登德旺志(藏)
特邀代表(4人)：隆莲(女)　贞意　清德　惟贤(女)

重庆(6人)：
身振　常慧(女)　正刚　朗光　正恺　佛田
特邀代表(3人)：惟贤　大果　张和平

贵州(8人)：
心照　崇慈　宗满　藏青(女)　能悟(女)　实源　通睿　魏觉民
特邀代表(3人)：慧海　月照　隆学

云南(23人)：
陆绍明(傣)　淳法　崇化　心明　示如　常应(女)　向·初称江楚(藏)　布主(藏)　设子·单增群佩(藏)　罗桑益史(摩梭)　都龙庄(傣)　都罕听(傣)　都坎拉(傣)　岩罕恩(傣)　伍巴地亚(傣)　召苏静纳(傣)　召细利温纳(傣)　俸联宽(傣)　都三扁(傣)　召库玛·国宛(傣)　细米召(佤)　张建华(傣)　东宝·仲巴呼图克图(藏)
特邀代表(2人)：伍并亚·温撒(傣)　明道

陕西(10人)：
界明　增勤　演峰　彻性　吉祥(女)　果宣(女)　如诚　宽旭　常瑞(女)　谛性
特邀代表(2人)：常明　王宁波

甘肃(20人)：
嘉木样·洛桑久美·图丹却吉尼玛(藏)　龙仁桑盖(藏)　加羊加措(藏)　德哇仓(藏)　赛仓·洛桑华丹(藏)　理智　伙尔藏仓·久美智化加措(藏)　丁科仓(藏)　杨察科(藏)　光日仓(藏、女)　宗周加措(藏)　本逢　更登坚措(藏)　益希达哇(藏)　堪卓才典(裕固)　嘉华(藏)　夏秀冬仓(藏)　妙林　严肃成　理因

青海(19人)：
仲却(藏)　金迈(藏)　秋吉(藏)　黄江洋(藏)　嘉赛(藏)　赛朵(蒙)　作日(藏)　尕日旦(藏)　慈永(女)　更俄合(藏)　赛赤(藏)　尕藏多杰(蒙)　西纳(藏)　那日嘉木措(藏)　夏日仓(藏)　丹贝尼玛(藏)　土观仓(藏)　赛巴(藏)　龙阳多杰(藏)
特邀代表(2人)：古嘉赛(藏)　松布(土)

宁夏(6人)：
耀正　吕维新　大明　觉凯　湛济　光照(女)

新疆(5人)：
夏立宛(蒙)　桑吉(蒙)　丹皮力(蒙)　广巴(蒙)　寂仁

海南(4人)：
道发(女)　曾惠英(女)　胡长河　智法
特邀代表(1人)：圆湛

西藏(32人)：
帕巴拉·格列朗杰(藏)　桑顶·多吉帕姆(藏、女)　永仲嘎瓦(藏)　多吉扎·江白洛桑(藏)　
策墨林·单增赤列(藏)　达龙孜珠·土登坚参(藏)　达扎·单增格列(藏)　拉达·阿旺单增(藏)　措如·次朗(藏)　珠康·土登克珠(藏)　直孔穷仓·洛桑强巴(藏)　加色·阿旺洛桑(藏)　
洛桑巴·赤列曲桑(藏)　江白旺杰(藏)　嘎玛·洛珠桑布(藏)　赤列绕杰(藏)　格列(藏)　
洛桑旺久(藏)　旦增曲珍(藏、女)　比龙·白玛单增(藏)　洛桑土登·格列朗杰(藏)　
新色·旺杰(藏)　班丹顿玉(藏)　努丁·加央(藏)　甲纳·加央克珠(藏)　丁增加措(藏)　
达娃次仁(藏)　强巴洛色(藏)　日旺旦增(藏)　加色·贡桑旦增(藏)　洛桑旦白尼玛(藏)　丹增旺扎(藏)
特邀代表(1人)：布米·强巴洛卓(藏)

中国佛教协会本部(45人)：
一诚　圣辉　刀述仁(傣)　净慧　学诚　刘炳森　那仓·向巴昂翁(藏)　传印　怀善　弘川　白光　演觉　吴占有(蒙)　净因　常大林　湛如　刘峰　能行　妙华　广如　姚长寿　卢浔　哈尔哇·嘉木样洛周(藏)　宏度　清远　普正　常藏　长顺　性妙　妙航　照培　演道　法映　隆相　理海　圆慈　广兴　法成　持真　理证　理净　容通　索朗加措(藏)　阿难(藏)　
杜斌
特邀代表(40人)：周绍良　王新　林子青　巫白慧　任杰　田光烈　李安　启功(满)　
赤耐(藏)　倪强　张琳　吴立民　曹自强　妙青　由俊　慧禅　季羡林　楼宇烈　方立天　黄心川　方广锠　王铁成　王志远　陈兵　陈星桥　何家滢　吕建福　李玉玲(女)　
李小琳(女)　吴国平　朱树增　丛銘　蘧俊忠　徐玉成　陈文尧　张泽西　张厚荣　武子羽　徐卫(女)　凌海成

