佛教艺术法音2004年第4期(总第236期)第36页

佛教题材邮票漫谈
王丽心

　　佛教作为世界三大宗教之一，在二千五百多年的发展过程中，创造了灿烂辉煌的文化，成为了人类宝贵的文化遗产。也因此，许多国家和地区发行了不少佛教题材的邮品。如泰国发行的“金玉大佛”，越南发行的“罗汉图”，印度发行的“阿育王石柱”，孟加拉国发行的“铜佛”，蒙古国发行的“跳布扎面具”，日本发行的佛像、佛教建筑，澳门地区发行的“观音系列像”等等。中国作为佛教的第二故乡，三大语系佛教齐全，佛教文化极为丰富，因此在当代，我国也发行了不少佛教题材的邮品。
　　说起邮票，就不得不先简单介绍一下邮票的历史和集邮的知识。
　　邮票的发明者是英国贵族罗兰·希尔。有一天，他在乡间散步，看到一位姑娘从邮递员手中接过一封信，只在信封上看了一眼就说“我没钱收信”，便把信退给邮递员。于是双方发生了争执，希尔走上前去，慷慨解囊为姑娘付了邮费。姑娘很感动，笑着对他说：“这是我未婚夫的来信，他知道我没钱收信，便在信封上做记号，角落上的十字，表示他平安；圆圈，表示已经找到工作。”
　　姑娘的话给希尔很大启发，经过几年的反复思考，终于想出了办法：降低邮费，一便士交寄一封信，并由寄信人在信封上贴好“邮票”，以示邮资已付。英国政府采纳了希尔的建议，于1840年5月6日发行了世界上第一枚邮票，邮票上印有英国女王的头像，面值一便士，无齿孔，黑色，被人们称为“黑色便士”。英国最初发行的邮票，因印有维多利亚女王的头像，女王的宠臣认为，在她的背后涂胶水有损女王尊严。于是便通令全国不准粘贴，只能用回形针把邮票别在信封上。但这种方法行不通，最后还是恢复用胶水贴邮票，并一直沿用到现在。
　　我国的第一套邮票出现于1878年，由清政府发行，这套邮票共三枚，中间以象征封建帝王的图腾——龙，并衬以祥云。主图上方是英文的“中国”，下方是英文的“分银”字样，这是因为当时成立的大清邮政局，是附设在帝国主义控制的海关之内。因此，这套邮票又称为“海关大龙”邮票。
　　在中国，收集邮票一般以纪念邮票和特种邮票为主。纪念邮票的特点是具有时间性，是为某个重大事件而发行的，发行的时间不能太早，也不能太晚。通常在邮票边齿处用“纪”或“j”来表示，并标名发行时间，一套票中有几枚，有顺序号。
　　特种邮票则没有明显的时间性，主要是围绕某一个特定的内容而设计、发行的。通常在邮票边齿处用“特”或“t”来表示，并标名发行时间，一套票中有几枚，有顺序号。
　　另外，还有普通邮票、首日封、小全张、小型张、小本票、小版张、实寄封、明信片、纪念张、邮资封、邮资片，及特殊用途的邮票，如：附捐邮票、航空邮票、欠资邮票、军用邮票。
　　我国的邮票发行经过了漫长的时间，过去发行品种和数量都是极为有限的，只是在新中国成立之后，尤其是改革开放以后，才有了很大的发展。
　　邮票、邮资信封、邮资明信片等，是由国家邮政部门依法发行的邮资凭证。邮资票品的选题是经多方搜集资料并反复研究后确定的，它们从不同的侧面反映了我国政治、经济、文化、历史等方面的情况。其图案是由具有较高艺术素养的专业美术工作者设计，并经过竞争、评审后产生的，在印制质量上更是精益求精。因此，邮资票品也是一种选题内容丰富、艺术形式多样、设计精致、印刷精美的综合性小型艺术品。到2004年3月底为止，中国人民邮政正式发行邮票1612套，其中属于佛教题材或与之相关的题材共计42套，125枚。
　　邮票被称为“国家的名片”，因此，各国都有爱好者在广泛地以传统型和专题型方式收集、整理、分类、归纳、研究邮票及邮品。专门收集同类图案或同一发行目的的收集方法，称为“题目集邮”；收集各类邮票及相关邮品，并进行组织、编辑，以表达同一中心思想内容的收集方法，称为“主题收集”。
　　在我国已发行的佛教题材邮票中，范围十分广泛，可大致分为石窟艺术类（如壁画、雕刻、彩塑）、佛山名刹风光类、佛教造像类、人物类、佛塔类等。其中数石窟艺术类邮票最多。如中国邮政于1988年8月10日发行了“中国石窟艺术”普24，全套4枚，面值37元，票名分别是：“云岗石窟——北魏·大佛”、“龙门石窟——唐代·力士”、“麦积山石窟——西魏·菩萨”、“大足石刻——宋代·养鸡女”。1993年9月5日，发行了龙门石窟特种邮票，全套4枚，票名分别是“唐·奉先寺卢舍那大佛”、“北魏·宾阳中洞释迦牟尼”、“唐·奉先寺天王足踏药叉”、“北魏·古阳洞左胁侍菩萨”，面值2元。同时还出有“唐·奉先寺”小型张一枚，面值5元。1997年6月13日，发行了麦积山石窟特种邮票，全套6枚，面值7元。票名分别为：“北魏·佛与胁侍菩萨”、“北魏·胁侍菩萨与弟子”、“西魏·女侍童”、“西魏·佛”、“北周·胁侍菩萨”、“宋·供养人”。2002年6月18日，发行了大足石刻特种邮票，全套4枚，面值3.2元。票名分别是：“北山·日月观音（宋）”、“北山·普贤菩萨（宋）”、“宝顶山·华严三圣（宋）”、“石门山·三皇洞造像（宋）”。
　　敦煌莫高窟更是闻名中外，中国邮政早在1952年7月1日和1953年9月1日，分别发行过特－3和特－6“伟大祖国·敦煌壁画”各4枚。1987年5月20日发行了t·116敦煌壁画第一组特种邮票，全套4枚，面值0.78元，分为：“北凉·供养菩萨”、“北凉·鹿王本生”、“北凉·天宫伎乐”、“北凉·飞天”。同时发行了t·116m小型张一枚，面值2元。1988年6月5日发行了敦煌壁画第二组特种邮票，全套4枚，面值1.16元，分为：“西魏·狩猎”、“西魏·战斗”、“北周·农耕”、“北周·建塔”。1990年7月10日发行了敦煌壁画第三组特种邮票，全套4枚，面值0.98元。分为：“隋·飞天”、“隋·供养菩萨”、“隋·观音济难”、“隋·帝释天”。1992年9月15日发行了敦煌壁画第四组特种邮票，全套4枚，面值1.8元，分为：“唐·菩萨”、“唐·伎乐”、“唐·乘龙飞天”、“唐·出使西域”。同时发行了“唐观音菩萨”小型张1枚，面值5元。1994年7月16日发行了敦煌壁画第五组特种邮票，全套4枚，面值2.4元，分为：“唐·飞天”、“唐·维摩诘”、“唐·张议潮出行图”、“唐·魔女”。1996年8月15日发行了第六组敦煌壁画特种邮票，这组票称为“关门票”，全套4枚，面值1.8元，分为：“五代·五台山图”、“五代·于阗国王”、“宋·观音济难”、“西夏·供养菩萨”。同时发行了“元·千手观音”小型张1枚，面值5元。2000年5月26日，是敦煌莫高窟藏经洞发现100周年，中国邮政专门为此发行明信片，名为“jp：89　敦煌莫高窟经洞发现100周年”。
　　在佛教造像类中，彩塑艺术是一个重要方面，如山西省大同市下华严寺薄伽教藏殿内，保存有完好的31尊辽代塑像，或立、或坐、或正、或侧，身态优美，容貌丰满，表情生动，衣饰华美，飘带流畅，是国内少见的精品。为此，中国邮政于1982年11月19日发行了辽代彩塑特种邮票，全套4枚，面值0.94元，分为：“菩萨头像”、“菩萨胸像”、“莲花童子”、“菩萨半身像”。同时还发行小型张一枚，面值2元。在石雕艺术方面，除了上述石窟艺术类中的雕像以外，“乐山大佛”最为著名，乐山大佛位于四川省青衣江、大渡河二江汇流处，开凿于唐开元元年（713），通高71米。2003年4月28日中国邮政发行了小型张一枚，面值8元。
　　在佛山名刹风光类中，以佛教四大名山的邮票最为突出，中国邮政于1984年、1995年、1996年、1997年分别发行了“峨眉风光”、“九华胜景”、“普陀秀色”、“五台古刹”特种邮票。
　　峨眉山位于四川峨眉县城南7公里处，为普贤菩萨道场，以庙宇建筑与自然风光和谐相融为特色，明清时山上有大小庙宇近百座。1984年11月16日，中国邮政发行t100“峨眉风光”特种邮票，全套6枚，面值1.30元，票名分为“峨眉山麓·报国寺”、“云拖雾漫·卧云庵”、“绿荫笼罩·雷音寺”、“古木耸立·洪椿坪”、“朝霞初照·洗象池”和“宝光浮云海·金顶”。
　　九华山位于安徽青阳县。唐朝开元末年，新罗僧人金乔觉航海来到中国，在九华山苦修10年，于贞元十年（794）农历七月三十日圆寂，终年99岁。其肉身置石函中3年不腐，骨节有声，佛教徒认定他是地藏菩萨示现，建肉身塔供奉。从此，九华山香火日盛，成为地藏菩萨道场。中国邮政于1995年10月9日发行了“九华胜景”特种邮票，全套6枚，面值4.40元，票名分别为“天台晨曦”、“百岁禅宫”、“肉身宝殿”、“祇园夕照”、“大鹏听经”和“凤凰古松”。
　　普陀山，是舟山群岛1339个岛屿中的一个小岛，位于浙江省东北部的莲花洋上。此岛四面环海，古树名木参天，风光秀丽，金沙绵亘，古刹林立，钟声伴涛音，素以“海天佛国”、“南海圣境”蜚声中外，是各国佛教徒向往朝拜的观音菩萨道场，也是国务院首批公布的国家级风景名胜区。中国邮政于1996年6月3日发行了“普陀秀色”特种邮票，全套6枚，面值5.9元，票名分别为“普济寺”、“南天门”、“百步沙”、“磐陀石”、“法雨寺”和“梵音洞”。
　　五台山，位于山西省五台县东北，由北台叶斗峰、南台锦绣峰、东台望海峰、西台挂月峰、中台翠岩峰五峰组成，是著名的“清凉圣境”，为文殊菩萨道场。1997年7月26日，中国邮政发行了“五台古刹”特种邮票，全套6枚，面值6.4元，票面分别为“台怀镇寺庙群”、“南禅寺大殿”、“佛光寺东大殿”、“显通寺铜殿”、“菩萨顶”和“镇海寺”。
　　在西藏、甘肃、宁夏的风光邮票中，都有佛教的题材。如1988年9月23日中国邮政发行了“宁夏风光”全套10枚，其中“宁夏一百零八塔”、“宁夏·弥山石窟”即为佛教题材。1992年7月1日发行的“西藏风光”，全套10枚，面值16元，票名为：“布达拉宫”、“大昭寺金顶”、“扎什伦布寺”、“江孜白居寺”、“萨迦寺”、“阿里古格王国遗址”、“拉萨河畔”、“珠峰”、“南迦邦瓦峰”、“那曲节日”。1994年7月16日还发行过“布达拉宫维修竣工”纪念明信片。2000年5月5日中国邮政发行了“塔尔寺”，全套4枚，面值5.2元，票名为：“如意宝塔”、“大金瓦殿”、“大经堂”、“班禅行宫”。1995年8月30日，中国邮政发行了“少林寺建寺1500年特种邮票，全套4枚，面值1.9元，票名为：“山门”、“塔林”、“演武”、“救驾”。登封邮票公司还专门设计了“中国少林寺”纪念张1枚。
　　在人物类中，中国邮政于1956年发行了纪念中国古代科学家邮票一套，其中第三枚是僧一行。1980年4月13日，为了纪念鉴真大师像回国巡展，中国邮政专门发行了特种邮票，全套3枚，面值0.76元，分别为：“扬州鉴真纪念堂”、“鉴真大师像”、“鉴真东渡船”。日本邮政为此也专门发行邮票“唐招提寺金堂”。两组邮票成为了中日友好的历史见证。
　　在佛塔类中，1958年3月15日，中国邮政曾发行“中国古塔建筑艺术”，全套4枚，面值0.32元。票名为：“登封嵩岳寺塔”、“大理千寻塔”、“应县释迦塔”、“洪赵飞虹塔”。1994年12月15日，中国邮政发行了“中国古塔”特种邮票，全套4枚，面值2.9元，分别为：“西安慈恩寺大雁塔”、“泉州开元寺镇国塔”、“杭州开化寺六和塔”、“开封佑国寺塔”。同时还发行了“中国古塔”纪念张、小全张各一枚。关于“塔的题材”，还有2000年发行的“大理风光”中“崇圣寺三塔”、“鸡足山”。1992年发行的“江心屿双塔”等。
　　邮票是国家专门机构所发行的，但是各地邮局还可以发行纪念张、明信片等。1998年山西省佛教协会为“纪念佛教传入汉地二千年”，专门委托山西省邮政部门发行了“观音菩萨”、“文殊菩萨”、“地藏菩萨”、“普贤菩萨”纪念张。1994年5月10日，山西省净土宗古刹玄中寺为纪念“昙鸾、道绰、善导三祖铜像开光法会”，专门设计了明信片和纪念张，甚为珍贵。
　　中国佛教协会于2000年印制了中国佛教新世纪龙年纪念封、首日封；2002年9月16日，为纪念“中国佛教协会第七届代表大会”的胜利召开，专门印制了纪念封；2003年9月为纪念“中国佛教协会成立50周年”，专门印制了“个性邮票”一版，十分珍贵。


