佛言祖语法音2008年第1期(总第281期)第页《法音》杂志社发行书刊目录
　书名　　　　　价格
佛光大辞典（精装16开，16册）2600元（内含邮资）
佛光大辞典（精装32开，8册）480元（内含邮资）
民国佛教期刊文献集成目录索引（精装16开，5册）
3000元（内含邮资）
民国佛教期刊文献集成（精装16开，209册）
88000元（内含邮资）
中华佛教二千年（精装大4开）56000元（内含邮资）
中国佛寺志丛刊（精装32开，130册）25600元（内含邮资）
现代佛教学术丛刊（精装32开，101册）20000元（内含邮资）
现代佛学（精装16开，10册）1600元（内含邮资）
佛学辞书集成（精装16开，10册）3800元（内含邮资）
中国灯录全书（精装16开，20册）8000元（内含邮资）
禅宗全书（精装101册）12000元（内含邮资）
金版高丽大藏经（精装88册）26000元（内含邮资）
乾隆大藏经（精装168册）16000元（内含邮资）
净土宗大典（精装16册）7600元（内含邮资）
抄本历代高僧集传（精装5册）980元（内含邮资）
中国历代观音文献集成（精装10册）
3900元（内含邮资）
密教发达志（精装3册）　580元（内含邮资）
敦煌密宗文献集成（精装3册）890元（内含邮资）
敦煌密宗文献集成续编（精装2册）690元（内含邮资）
中国历代禅师传记资料汇编（精装3册）
　980元（内含邮资）
大般若经（10册）1200元（内含邮资）
玄奘全集（34册）6380元（内含邮资）
中国佛教人物传记文献全书（60册）32000元（内含邮资）
中国佛教文化大典（５卷）1280元（内含邮资）
中国历代观音文献集成（10册）3900元（内含邮资）
净土宗大典（16册）　7600元（内含邮资）
《法音》（１９８１－２０００）精装合订本2800元（内含邮资）

凡邮购以下书籍，每册另加20％邮资
编号　书名价格
1　清宫珍藏历世达赖喇嘛档案荟萃　　198.00元
2　中国佛教基础知识　　18.00元
3　佛教与历史文化　　40.00元
4　佛教入门　　19.80元
5　融合的佛教　　20.00元
6　清宫珍藏历世班禅额尔德尼档案荟萃198.00元
7　佛教与中国文化　　20.00元
8　中国佛教文化艺术　　15.00元
9　中华天台宗通史　　29.80元
10　弥勒礼赞　　30.00元
12　中国汉传佛教礼仪　　18.00元
13　祥和洒脱之路　　15.80元
14　询问佛境　　18.00元
15　佛教知识读本　　8.00元
16　神圣与世俗　　20.00元
17　中国佛道艺术　　18.00元
18　南传佛教史　　24.00元
19　漫谈寺院文化—游览寺庙指南19.00元
20　宗教学原理　　28.00元
21　中国佛教简史　　23.00元
23　修行笔记14.00元
24　中日近现代佛教的交流与比较研究　　12.00元
25　中韩佛教关系一千年　　38.00元
26　弥勒净土论　　12.00元
27　少林文化研究论文集　　90.00元
28　方外来鸿　　50.00元
29　普陀山观音文化胜迹游访　　16.00元
30　佛学概论　　28.00元
31　吐蕃佛教　　19.80元
32　佛教与心理治疗　　18.00元
33　中国藏传佛教　　49.00元
34　黑黑白白-佛教善恶观　　12.00元
35　众善奉行-佛教礼仪观　　14.00元
36　悟彻人生-佛教智慧观　　12.00元
37　超凡入圣-佛教戒定观　　16.00元
38　喜怒哀乐-佛教情绪观　　12.00元
39　共生共荣-佛教生态观　　14.00元
40　上海佛教寺院纵横谈　　19.00元
42　大念住经要义　　15.00元
43　二十世纪中国佛教　　29.80元
44　优昙钵花再现　　14.80元
45　为什么不问为什么　　14.80元
46　是我不是我　　14.80元
47　拨开云雾:问难之一　　14.80元
48　归途的路灯:问难之二　　14.80元
49　打破枷锁:问难之三　　14.80元
50　破阵:问难之四　　7.80元
51　稠林尽处：问难之五　　7.80元
52　明心见性　　7.80元
53　如实知自心　　7.80元
54　雍正御制佛教大典（1－4）148.00元
60　星云大师慧心法语　　10.00元
61　明清四大高文集　　246.00元
62　星云大师：一池落花两样情　11.00元
63　星云大师：修剪生命的荒芜　14.00元
65　证严法师：大喜大舍　　12.00元
66　证严法师：生命的至情　　12.00元
67　证严法师：回归心灵的故乡　15.00元
68　佛法修证经书宝库　　39.80元
69　佛法修证律论宝库　　39.80元
72　圆性法师风镜子　　45.60元
73　佛菩萨的图像解说(一)　　18.00元
74　佛菩萨的图像解说(二)　　18.00元
75　密教曼荼罗图典(一)　　18.00元
76　密教曼荼罗图典(二）胎藏界(上)18.00元
77　密教曼荼罗图典(二)胎藏界(中)18.00元
78　密教曼荼罗图典(二)胎藏界(下)18.00元
79　密教曼荼罗图典(三)金刚界(上)　　18.00元
80　密教曼荼罗图典(三)金刚界(下)18.00元
81　佛教的真言咒语　　18.00元
82　天龙八部　　18.00元
83　观音宝典　　18.00元
84　财神与财宝本尊　　18.00元
85　消灾增福本尊　　18.00元
86　长寿延命本尊　　18.00元
87　智慧才辩本尊　　18.00元
88　令具威德怀爱本尊　　18.00元
89　佛教的手印　　18.00元
90　密教的修法手印(上)　　18.00元
91　密教的修法手印(下)　　18.00元
92　简易学梵字(基础篇)　　18.00元
93　简易学梵字(进阶篇)　　18.00元
94　佛教的法器　　18.00元
95　佛教的持物　　18.00元
96　佛教的塔婆　　18.00元
97　中国的佛塔　　18.00元
98　西藏地区的寺院与佛塔　　18.00元
99　佛教的动物　　18.00元
100　佛教的植物　　18.00元
101　佛教的莲花　　18.00元
102　佛教的香与香器　　18.00元
103　佛教的神通　　18.00元
104　神通的原理与修持　　18.00元
105　金刚经要义　　18.00元
106　在家教徒必读经典　　15.00元
107　《金刚经赞》研究　　21.00元
109　华严经（上中下）　　68.00元
110　佛教经典精华（上下）　　40.00元
111　雪域的宗教（上下）58.00元
112　遗教经讲话　　20.00元
113　六祖坛经　　22.00元
114　密宗经典精华　　18.00元
115　藏密真言宝典　　34.80元
116　西藏度亡经　　15.00元
117　悟解道德经、金刚经、易经12.00元
118　谩谈《金刚经》《心经》《坛经》23.60元
119　《四书五经》精华本（上下）48.00元
120　龙树六论　　35.00元
121　藏传佛教典籍精选精译　　10.00元
122　圆觉经　　29.00元
123　坛经　　29.00元
124　金刚经　　29.00元
125　慧能法师传　　15.00元
126　道生法师传　　10.00元
127　道绰法师传　　12.00元
128　昙鸾法师传　　12.00元
129　善导法师传　　10.00元
130　兴慈法师年谱　　18.00元
131　巴蜀高僧心月法师传　　13.00元
132　太虚法师年谱　　15.00元
133　弘一法师年谱　　15.00元
134　圆瑛法师年谱　　20.00元
135　佛学泰斗陈健民　　20.00元
136　印光法师文钞(上中下)　　88.00元
137　释迦牟尼传　　18.00元
138　见月律师传　　14.00元
139　佛教大德谈佛法　　25.00元
140　地藏信仰研究　　24.80元
141　雁荡山僧-竺摩法师传　　25.00元
142　观世音全传　　24.00元
143　佛经故事　　28.00元
144　观音的故事　　19.80元
145　白云禅师经典著述系列（1－3）109.00元
146　画说易经　　20.00元
147　画说道德经　　20.00元
148　画说释迦牟尼　　20.00元
149　画说佛学成语　　20.00元
150　画说佛学语词　　20.00元
151　禅的探索　　9.80元
152　郑板桥与佛教禅宗　　12.00元
153　禅的智慧（上下）　　39.80元
154　禅诗三百首（居士篇、高僧篇）58.00元
155　禅与悟　　16.80元
156　清凉禅藻集　　15.80元
157　心灯录　　16.00元
158　禅露集(三)　　16.00元
159　中国宗教音乐　　24.80元
160　一行禅师文集（4册）　　88.00元
161　空与光明　　15.00元
162　唐思鹏著作集（6册）　　138.00元
163　茶与禅　　15.00元
164　禅的修行　　10.00元
165　现代人如何参禅　　14.00元
166　我有明珠一颗　　10.00元
167　入禅之门　　14.00元
168　清朝皇帝咏五台　　11.00元
169　五台山诗歌总集（上、下）　　43.00元
170　现代华僧楹联　　22.00元
171　禅宗大德悟道因缘荟萃　　55.00元
172　白话佛经系列（1－10）188.00元
173　汉文佛教大藏经研究48.80元
174　宗喀巴大师集（1-5）　　128.00元
175　米拉日巴大师集（上中下）68.00元
176　正法眼藏　　42.00元
177　藏传佛教气功日月和合　　12.80元
178　藏传佛教各派教义及密宗漫谈13.00元
179　中国藏密宝典(1-6)　　160.00元
180　佛教四大部派宗义讲释（上下）49.80元
181　藏传佛教格鲁派史略　　16.00元
182　藏传佛教噶举派史略　　22.00元
183　禅语人生　　20.00元
184　中国藏传佛教唐卡艺术396.00元
185　禅七讲话15.80元
187　佛教造像艺术　　18.00元
188　元音老人文集　　140.00元
189　禅诗日记本　　20.00元
190　一行禅师文集　　96.00元
191　佛法的基本知识19.80元
192　地藏王菩萨本愿经　　8.00元
194　净土宗经典精华（上下）42.00元
195　佛教经典概论　　18.00元
196　入禅之门　　8.00元
197　无门关　　18.00元
198　通向极乐之路　　24.00元
199　宗镜录略讲（上下）　　68.00元
200　世界佛教　　16.00元
201　佛教与中国传统思想文化16.00元
202　佛教文学知识与阅读　　20.00元
203　中国佛教宗派理论(上下)30.00元
204　当代亚太地区宗教　　40.00元
205　中国宗教学　　28.00元
206　在家教徒必读经典(一）　　15.00元
207　在家教徒必读经典（二）　　15.00元
209　中国佛教散论　27.80元
210　中国佛教与唯识学　　39.80元
211　无量义经　　26.00元
212　父母恩重难报经　　24.00元
216　佛教弘化的现代转型　　22.00元
217　莲花生大师本全传（上中下）88.00元
218　济公禅师大传　　25.00元
220　日月真影禅36.00元
221　佛学概论　　16.00元
223　日月真影大圆满30.00元
224　日月真影印度祖师30.00元
225　日月真影大手印30.00元
226　西藏的观世音　　25.00元
227　西藏生死之书　　28.00元
228　新编佛教辞典　　42.00元
229　布袋和尚与弥勒文化　　18.00元
231　赵朴初与江苏宗教　　20.00元
232　破山禅师评传　　23.80元
233　和平的渴望　　28.00元
234　一个地球/多种宗教/多信仰对话与全球责任22.00元
235　神圣的娱乐　　36.00元
236　曲肱斋全集（1－10）280.00元
237　清净国土佛教净土观16.00元
238　月印万川佛教平等观16.00元
239　聚散因缘佛教缘起观16.00元
240　出入自在佛教自由观16.00元
241　和合为尚佛教和平观16.00元
242　似花非花佛教美学观16.00元
243　佛学精要辞典30.00元
244　中国佛教与儒道思想25.80元
245　中国佛教与哲学28.00元
246　中国佛教与人文精神27.80元
247　中国佛教与中国文化22.80元

　　读者汇款时请写明收件人地址、姓名、邮编、电话，务请在汇款单附言中注明所购书籍、cd、vcd名称及数量。若汇款后一个月仍未收到，请尽快与我社联系，说明汇款时间、请购品种以便查补。如有发心乐助本刊者，请汇入：
　　中国佛教协会《法音》发行部
　　地址：北京西四阜内大街２５号
　　邮编：１０００３４
　　电话:（０１０）６６１５１２６０　 
　　传真：（010）６６１３１４０１ 
　　如系银行转帐，请转入：　
　　开户行：中国工商银行北京西四支行
　　户　名：中国佛教协会《法音》编辑部　
　　帐　号：0200002809004610414


《法音》发行部 
２００8年1月１５日