法音2010年第2期(总第306期)
第39页

 中国佛教协会第八届理事会理事名单


北　京（8人）：怡学　胡雪峰（蒙）　思智（女）　夏法圣　马志德（蒙）　常道　刘燕梅（女）　王乾旭
天　津（5人）：智如　妙贤（满、女）　李可家　演龙　圣慧（女）


河　北（7人）：明海　肖占军　真广　代林（蒙）　高士涛　常辉　圣清


山　西（10人）：妙江　昌善　如瑞（女）　妙真　国亮　格桑热杰（藏）　法海　一度　悲寂　张永忠


内蒙古（9人）：贾拉森（蒙）　那日松（蒙）　赵九九（蒙）　嘎拉生图布登（蒙）　塔日吉德（蒙）　孟克巴图（蒙）　包天虎（蒙）　嘎拉僧朋斯格（蒙）　演培


辽　宁（6人）：照元　正伟　性妙　陈国堂　洛桑·义希成来坚措（蒙）　王博勤


吉　林（5人）：成刚　张海忠　正行　明彻　宏和（女）


黑龙江（5人）：静波　寂宏　中庸　刘明泉　本英


上　海（11人）：觉醒　慧明　周富根　照诚　胡建宁　定慧（女）　光慧　陈妙丽（女）　世良　胡志文 
性康（女）


江　苏（16人）：心澄　能修　隆相　莲华（女）　秋爽　吴国平　廓尘　能开　普仁　侯彪　俊才　了尘　果光　陈建华　大初　法中


浙　江（12人）：月真　光泉　允观　可祥　定本　怡藏　诚信　惟航　慈满　智明　道慈　万如（女）


安　徽（8人）：慧深　慧庆　慧开　慧光　智文　圆藏　传德（女）　宽容


福　建（18人）：广霖　心亮（女）　本性　如妙（女）　则悟　向愿　定兴　贤志　周书荣　定恒　泽道 
法源（女）　界象　赵雄　道元　普法　振宇　修达


江　西（8人）：纯一　辉悟　妙安　证通　顿成（女）　净明　纯闻　大安


山　东（7人）：仁昌　董镇华　心见　能道　永悟　陶书童　徐向群（女）


河　南（9人）：永信　印乐　心广　妙侠　心舫　延洁（女）　学悟　延佛　李留法　


湖　北（10人）：正慈　见忍　妙乐（女）　隆印　隆醒　心继　坚光　圣君　圣钦　宽祥


湖　南（11人）：大岳　怀梵　大智（女）　渊博（女）　延藏　能净（女）　怀泉　明禅　法通　坚愿（女）　妙开


广　东（16人）：明生　耀智　光明　传正　法量　明慧（女）　宏满　光镇　则明　法性　弘养　惟信（女） 
如禅　有生　明向　达诠


广　西（3人）：成清　宏国（女）　李进（壮）


四　川（25人）：永寿　如意（女）　大恩　素全　智海　宗性　海空　素慧　意寂　广成　本净 
香根·巴登多吉（藏）　甲登·洛绒向巴（藏）　孔萨香根·土登格勒（藏）　格达·扎西绒布（藏）　戈教·云登嘉措（藏）　多吉扎西（藏）　罗让丹巴（藏）　登德旺志（藏）　卓仓藏（藏） 
奔卡嘎桑仁静（藏）　俄旺丹真（藏）　王立军　照观　洛噶（藏）


重　庆（6人）：身振　智丰　常慧（女）　正恺　道坚（羌）　朗光


贵　州（7人）：心照　崇慈　妙果　通植　藏青（女）　通睿　普法


云　南（21人）：淳法　崇化　心明　惟圣（壮）　常应（女）　祜巴龙庄勐（傣）　都罕听（傣）　都坎拉（傣）　岩发（傣）　伍巴地亚（傣）　召细利温纳（傣）　召问地达（傣）　召库玛·国宛（傣） 
细米召（佤）　提卡达希（傣）　布主（藏）　东宝·仲巴呼图克图（藏）　设孜·单增群佩（藏） 
关加益西（摩梭）　雷劲　康南山（傣）


陕　西（10人）：增勤　彻性　吉祥（女）　果宣（女）　正竖　谛性　续学　宽旭　宽昌　智超


甘　肃（21人）：嘉木样·洛桑久美·图丹却吉尼玛（藏）　德哇仓（藏）　郎木赛赤洛藏南杰龙仁桑盖（藏） 
理因　赛仓·罗藏华丹·却吉多杰（藏）　伙尔藏仓（藏）　杨察科（藏）　光日仓（藏、女） 
宗周加措（藏）　丁科仓（藏）　妙林　堪卓才典（裕固）　嘉华（藏）　贡却金巴（藏） 
罗桑宗周（藏）　大行（女）　万恒　悟空　阿其堪布（藏）　巴西哇（藏）　道证


青　海（19人）：康古钦·加木样土旦却吉多杰（藏）　赛赤·确吉洛智嘉措（藏）　丹增·金迈益西南杰（藏）　土观·嘉木样洛桑旦贝尼玛（藏）　夏日仓·旦增久美葛旦尖措（藏） 
宗康·俄项华旦丹贝坚赞（藏）　佐日·洛桑久美旦贝坚参（藏）　阿旺更葛迎平确吉尼玛（藏）　加赛·洛桑隆朵夏知旦切尖参（藏）　江格（藏）　都穆秋杰（藏） 
嘉萨·嘉木样洛赛曼伟尼玛（藏）　葛尔哇·阿旺桑波（藏）　慈云（女）　图旦龙杨仁增尖措（藏） 
藏班智达·洛桑土旦确吉坚赞（藏）　赛多·洛桑夏知确吉坚赞（蒙） 
塔秀诺门汗·洛桑慈成确琼嘉措（蒙）　葛知·叶西却吉尼玛（藏）


宁　夏（5人）：耀正　吕维新　果真　大明　星慈（女）


新　疆（3人）：夏立宛（蒙）　欧·宗古鲁甫（蒙）　寂仁


海　南（2人）：昌厚　曾惠英（女）


西　藏（31人）：班禅额尔德尼·确吉杰布（藏）　桑顶·多吉帕姆（藏、女）　多吉扎·江白洛桑（藏） 
珠康·土登克珠（藏）　策墨林·单增赤列（藏）　达扎·单增格列（藏）　拉达·阿旺单增（藏）　直孔穷仓·洛桑强巴（藏）　洛桑巴·赤列曲桑（藏）　嘎玛·洛珠桑布（藏）　旦增曲珍（藏、女）　洛桑群培（藏）　江白拉桑（藏）　阿旺旦穷（藏）　新色·旺杰（藏）　班丹顿玉（藏）　葛钦·洛桑平措（藏）　土旦宁布（藏）　甲纳·加央克珠（藏）　吉仲·嘎玛白旦久美（藏）　洛松江村（藏）　俊美江措（藏）　孜珠·丁真维色（藏）　达娃次仁（藏）　旦增多吉（藏）　日旺旦增（藏）　加色·贡桑旦增（藏）　扣旦·土旦曲扎（藏）　丹培尼玛（藏） 
洛桑旦白尼玛（藏）　西绕桑布（藏）


中国藏语系高级佛学院（4人）：那仓·向巴昂翁（藏）　吴占有（蒙）　哈尔哇·嘉木样洛周（藏）　郭莽仓（藏）


中国佛教协会本部（55人）：传印　刀述仁（傣）　圣辉　净慧　学诚　湛如　印顺　王健　张琳　怀善　宗家顺　卢浔　演觉　常藏　向学　张厚荣　宏度　清远　普正　园慈　广如　圆持　常大林　济群　宋立道　圣凯　安虎生　广兴　长顺　杜斌　持真　理证　理净　妙航　可潜　演道　昌明　曙正　道藏　智勇　隆慧　刘学惟　全柏音（藏）　张开勤　陈星桥　吕建福　王孺童　刘宇　张军　张琪　杨笑天　法成　杨华　圆修　肖永明



