法音2010年第2期(总第306期)
第41页

中国佛教协会第八届理事会常务理事名单


　　北　京（3人）：　胡雪峰（蒙）　夏法圣　怡学



　　天　津（2人）：　智如　妙贤（满、女）



　　河　北（2人）：　明海　肖占军



　　山　西（4人）：　妙江　昌善　如瑞（女）　悲寂



　　内蒙古（3人）：　贾拉森（蒙）　那日松（蒙）　包天虎（蒙）



　　辽　宁（2人）：　照元　洛桑·义希成来坚措（蒙）



　　吉　林（1人）：　成刚



　　黑龙江（2人）：　静波　中庸



　　上　海（4人）：　觉醒　慧明　周富根　照诚



　　江　苏（6人）：　心澄　能修　隆相　莲华（女）　秋爽　吴国平



　　浙　江（4人）：　允观　光泉　怡藏　道慈



　　安　徽（3人）：　慧深　慧庆　慧光



　　福　建（7人）：　本性　则悟　道元　普法　广霖　赵雄　定恒



　　江　西（2人）：　纯一　大安



　　山　东（1人）：　仁昌



　　河　南（4人）：　永信　印乐　心广　妙侠



　　湖　北（3人）：　正慈　见忍　隆印



　　湖　南（3人）：　大岳　怀梵　延藏



　　广　东（6人）：　明生　宏满　传正　耀智　光明　法量



　　广　西（2人）：　成清　李进（壮）



　　四　川（7人）：　永寿　如意（女）　素全　宗性　香根·巴登多吉（藏）　甲登·洛绒向巴（藏）　罗让丹巴（藏）



　　重　庆（3人）：　身振　智丰　道坚（羌）



　　贵　州（2人）：　心照　妙果



　　云　南（9人）：　淳法　崇化　祜巴龙庄勐（傣）　召库玛·国宛（傣）　都罕听（傣）　东宝·仲巴呼图克图（藏）　布主（藏）　心明　提卡达希（傣）



　　陕　西（4人）：　增勤　吉祥（女）　宽旭　彻性



　　甘　肃（5人）：　嘉木样·洛桑久美·图丹却吉尼玛（藏）　德哇仓（藏）　郎木赛赤洛藏南杰龙仁桑盖（藏）　理因　赛仓·罗藏华丹·却吉多杰（藏）



　　青　海（5人）：　康古钦·加木样土旦却吉多杰（藏）　赛赤·确吉洛智嘉措（藏）　丹增·金迈益西南杰（藏）　土观·嘉木样洛桑旦贝尼玛（藏）　夏日仓·旦增久美葛旦尖措（藏）



　　宁　夏（1人）：　耀正



　　新　疆（1人）：　夏立宛（蒙）



　　海　南（1人）：　昌厚



　　西　藏（9人）：　班禅额尔德尼·确吉杰布（藏）　桑顶·多吉帕姆（藏、女）　多吉扎·江白洛桑（藏）　　珠康·土登克珠（藏）　策墨林·单增赤列（藏）　直孔穷仓·洛桑强巴（藏）　新色·旺杰（藏）　　葛钦·洛桑平措（藏）　土旦宁布（藏）



　　中国藏语系高级佛学院（2人）：　那仓·向巴昂翁（藏）　吴占有（蒙）



　　中国佛教协会本部（27人）：　传印　刀述仁（傣）　圣辉　净慧　学诚　湛如　印顺　王健　张琳　怀善　宗家顺　卢浔　演觉　常藏　向学　张厚荣　宏度　清远　普正　园慈　广如　圆持　常大林　济群　宋立道　圣凯　安虎生





