法音2010年第2期(总第306期)
第43页

 中国佛教协会第八届理事会咨议委员会主席、副主席、委员名单
主　席：　惟贤



副主席：　新成　慧海　明学　加羊加措（藏）　加木样·图布丹（蒙）　根通　明哲　海山　妙安　松纯　无相　可明　惟正　界诠



委　员：




北　京（2人）：　加木样·图布丹（蒙）　牟小东




天　津（1人）：　王剑非




山　西（1人）：　根通




吉　林（1人）：　佛性（女）




黑龙江（1人）：　融光




上　海（1人）：　妙灵




江　苏（5人）：　明学　松纯　无相　性空　德林




浙　江（3人）：　可明　广修　俞昶熙




安　徽（1人）：　妙安




福　建（2人）：　界诠　陈珍珍（女）




山　东（1人）：　明哲




广　东（4人）：　心印　弘广　宽敬（女）　成妙（女）




湖　南（3人）：　惟正　明道　禅道




广　西（1人）：　荣波




四　川（2人）：　海山　清德




重　庆（1人）：　惟贤




贵　州（1人）：　慧海




云　南（1人）：　罗桑益史（摩梭）




甘　肃（3人）：　加羊加措（藏）　尕藏成来（藏）　本逢




青　海（1人）：　丹贝尼玛（藏）




新　疆（2人）：　丹比力（蒙）　邴·桑吉（蒙）




海　南（1人）：　新成




中国佛教协会本部（1人）：　法映






