法音2011年第9期
(总第325期)第33页

《汉语大词典》书证初始例试补——以佛典语料为例
王光辉曾昭聪

　　在《汉语大词典》的编纂过程中，辞书编纂者非常重视引证，因为“引证的目的和作用，不仅为立目、立义作根据，证明该条词目、该种义项的客观存在；而且具有辅助释义，提供典范的用法，以及揭示词义的细微的感情色彩等作用。大型词典还可以借助丰富的书例以反映词语的历史发展线索，为研究词汇学、语义学提供资料和参考”[1]。《汉语大词典》是一部大型历时性的详解语文词典，其编辑方针是“古今兼收，源流并重”[2]。但“由于汉语历史悠久，古今著作极其繁富，要给每个字词的各个意义列举恰当的书例，已属不易；要举出最早出这个意义的书即‘始见书’之例，那困难就更大了。”[3]我们试着以中古佛经[4]为例，就一些条目进行补正，以供汉语词汇史研究者和辞书编纂者参考。（本文所引大藏经中的佛经均来自于中华电子佛典协会《大正藏》电子版，并复核纸质本。括号里的“t”指大藏经的册数，“p”指页数，“a、b、c”分别指上、中、下栏。经名及译者参考了吕澂《新编汉文大藏经目录》[5]）
　　1、悲楚
　　（1）时他国有犯罪者，国政杌其手足，截其鼻耳，败舡流之。罪人呼天相属，道士闻之怆然，悲楚曰：“彼何人哉？厥困尤甚。夫弘慈恕己、危命济群生之厄者，斯大士之业矣。”（吴康僧会译《六度集经》卷2，t03/p6/c11）
　　（2）父母年耆，两目失明，睒为悲楚，言之泣涕，夜常三兴，消息寒温。至孝之行，德香熏干，地祇、海龙、国人并知。（吴康僧会译《六度集经》卷5，t03/p24/b14）
　　《汉语大词典》该条释义为：“哀伤凄楚”。所引书例为：清《再生缘》第二一回：“荒凉景况堪悲楚，感动了久抱凌云美少年。”是例过晚，应改为《六度集经》中的用例。
　　2、惨怒
　　（1）王曰：“何因止外三日？”答曰：“臣来相迎，我有所忘，道还归取之，而见妇与客为奸。意忿，为之惨怒，颜色衰变，住厩中三日。昨于厩见正夫人来，与养马儿私通。夫人乃尔，何况余乎？意解，颜色复故。”（吴康僧会译《旧杂譬喻经》卷1，t4/p513/b29）
　　《汉语大词典》该条释义为：“悲痛愤怒。”所引书证为：清蒲松龄《聊斋志异·窦氏》：“窦发女冢，棺启尸亡，前忿未蠲，倍益惨怒，复讼于官。”书证过晚。
　　3、谛听
　　（1）佛告之曰：“三界皆空，夫有悉无，万物若幻，一生一灭，犹若水泡，覩世皆然，尔其思之。吾为尔说经，端心谛听，慎无忘也。”（吴康僧会译《六度集经》卷7，t03/p43/a13）
　　（2）佛叹曰：“善哉，善哉！鹙鹭子所问甚善。车匿累世功勋无量，尔等谛听，吾将说之。”（吴康僧会译《六度集经》卷8，t03/p44/b12） 
　　（3）佛告阿难：“汝今谛听，吾当为汝分别解说。”（吴支谦译《撰集百缘经》卷4，t04/p217/a07）
　　（4）尔时，世尊告诸比丘：“我今当说咒愿有六德，汝等谛听，善思念之。”（东晋瞿昙僧伽提婆译《增一阿含经》卷29，t2/p711/c26）
　　《汉语大词典》该条义项释义为：“注意地听，仔细听”。所引书证为：唐白居易《霓裳羽衣歌》：“当时乍见惊心目，凝视谛听殊未足。”是例过晚。
　　4、反问
　　（1）时有天子名光明幢，问文殊曰：“向者何定？……”文殊答曰：“天子于今反问我言，以何等定而遵修行，今乃兴起……”（西晋竺法护译《诸佛要集经》卷2，t17/p763/a5）
　　（2）佛反问须菩提。问曰：“佛何以故不直答而反问须菩提？”答曰：“……故问，是故佛以须菩提所得证反问，汝得道时住四句中得证耶？”答言：“不也，我无所住而得漏尽。汝以无所住而心得解脱，当知菩萨摩诃萨亦如是。不住四句而证实际，是故佛反问。”（后秦鸠摩罗什《大智度论》卷84，t259/p647/c19）
　　（3）佛言：“善哉善哉。族姓子，今发汝问者皆佛威神。我今反问汝，当一一报我，云何族姓子？……”答曰：“无也，世尊。”（姚秦竺佛念译《佛念菩萨璎珞经》卷6，t16/p50/a09）
　　（4）时舍利子问善现言：“为有非心心之性不？”善现反问舍利子言：“非心，心性若有若无，为可得不？”（唐玄奘译《大般若波罗蜜多经》卷538，t7/p763/b07）
　　“反问”在中古佛经语料中使用极其频繁。在《朱子语类》中也有用例：宋朱熹《朱子语类》卷二十七：“杨问‘以己’‘推己’之辨。先生反问：‘如何？’曰：‘以己，是自然底意思；推己，是反思底意思。’曰：“然。以己，是自然流出，如孔子‘老者安之，朋友信之，少者怀之’。推己，便有折转意，如‘己欲立而立人，己欲达而达人’。”[6] 
　　《汉语大词典》“反问”条义项一释义：“反过来对提问的人发问。”首例所引为：现代瞿秋白《乱弹·吉诃德的时代》：“你或者要说：这几万万人差不多都不读书。那么，我反问你一句：你看不看见小茶馆里有人在听书？”此书证过晚，中古佛经已有用例。
　　5、怪愕
　　（1）尔时，大众见彼女人诸骨相拄，犹如苇舍，甚生怪愕。（后秦鸠摩罗什译《大庄严论经》卷4，t04/p278/b17）
　　（2）如是三返，沙弥怪愕，不知何意。前至所止处，叉手白师，请问其意。（后秦比丘道略集《杂譬喻经》卷1，t04/p535/c4）
　　（3）时薜室罗末拏天王，领诸无量眷属，因过其所，遂不能动，心大怪愕。我亦曾经处处游历，未曾有此。遂乃遥见善财童子在于树下。（唐义净译《根本说一切有部毗奈耶药事》卷13，t24/p61/b12）
　　（4）恭父母怪愕，疑恭死，固审之。客曰：“儿无恙，但不须钱，故附归耳。”（唐慧详撰《弘赞法华传》卷10，t51/p43/b22）
　　《汉语大词典》该条释义为：“惊异，惊奇。”所引书证为：北宋宋祁、欧阳修等撰《新唐书·吴兢传》：“今封事，谤木比也。使所言是，有益于国；使所言非，无累于朝。陛下何遽加斥逐，以杜塞直言？道路流传，相视怪愕。”例证过晚。
　　6、恍惚
　　（1）世荣若电，恍惚即灭，当觉非常，莫与愚并。崇修德操，六度妙行，吾今反居，后日必造子门，言竟忽然不现。（吴康僧会译《六度集经》卷6，t03/p37/b24）
　　（2）中饭之后，坐于讲堂，私共讲议：“人命致短，身安无几，当就后世。天人众物，无生不死。……”佛以天耳，遥闻诸比丘讲议非常无上之谈。世尊即起，至比丘所，就座而坐，曰：“属者何议？”长跪对曰：“属饭之后。共议人命恍惚不久，当就后世。”对如上说。（吴康僧会译《六度集经》卷8，t03/p49/b25） 
　　在上例中“饭之后”与“饭之后”相对而文，“人命致短，身安无几，当就后世”与“人命恍惚不久，当就后世”而对，“恍惚”即“不久”、“致短”之意。
　　（3）念弥为诸弟子说经曰：“人命致短，恍惚无常，当弃此身就于后世，无生不死，焉得久长。……人命譬若天雨堕水，泡起即灭，命之流疾有甚于泡；人命譬若雷电恍惚，须臾即灭，命之流疾有甚雷电……（同上）
　　《汉语大词典》该条义项三释义为：“倏忽，瞬息之间”。所引书证为：南朝宋鲍照《代升天行》：“翩翻类回掌，恍忽似朝荣。”黄节补注引吕延济曰：“翩翻、怳惚，谓须臾间也。”例证应引用《六度集经》中例。
　　（4）王与夫人虽得相见，不说勤苦，各无怨心，如是言语，须臾之顷，恍惚如梦。王及夫人，自然还在本国中宫正殿上坐。（吴康僧会译《六度集经》卷2，t03/p7/a24）
　　《汉语大词典》该条义项5释义为：“仿佛；近似。”所引书证为：宋叶适《宋故中散大夫提举武夷山冲佑观张公行状》：“其树林岩石，幽茂深阻，恍惚隔尘世。”《六度集经》中此例可以作为早期用例。
　　7、清真
　　（1）王终不还，必当市肉，以当其处，吾诡不止，王意清真，许终不违，会自割身肉，以当其重也……（吴康僧会译《六度集经》卷1，t3/p1/b12） 
　　（2）昔有独母，为理家赁，守视田园……心存：“斯人绝欲弃邪，厥行清真。济四海饿人，不如少惠净戒真贤者。”（吴康僧会译《六度集经》卷3，t03/p14/a26）
　　《汉语大词典》“清真”条义项一释义：“纯真朴素”。所引书证为：南朝宋刘义庆《世说新语·赏誉》：“清真寡欲，万物不能移也。”书证过晚。
　　8、森然
　　（1）处贫穷困，为商赁担。过水边饭，群乌众噪，商人心惧，森然毛竖，菩萨笑之。（吴康僧会译《六度集经》卷4，t03/p18/c22）
　　（2）王不信敬，亦谓偶然，又更浓泥而彻见炳然。王复更毁，故壁悉更缮改。后王疹疾，每若闭眼，辄见诸像，森然满目，于是方废居此。（唐湛然述《法华文句记》卷5，t34/p244/c6） 
　　（3）其阿阇梨等在于观中，或身森然；或身汗出；或于梦中见吉祥事……（宋慈贤译《妙吉祥平等秘密最上观门大教王经》卷4，t20/p924/a22）
　　《汉语大词典》“森然”条义项六释义：“因惊恐而毛发耸立貌。”首出书证为：清《红楼梦》第一○一回：“凤姐刚举步走了不远，只觉身后‘咈咈哧哧’，似有闻嗅之声，不觉头发森然直竖起来。”例证过晚。
　　9、杖楚
　　（1）王曰：“汝从何得斯宝乎？”道士深惟：“以状言之，即一国乌皆死矣；云盗得之，斯非佛弟子也。”默然受拷，杖楚千数，不怨王，不雠彼……（吴康僧会译《六度集经》卷5，t03/p28/a01） 
　　（2）或见老者头白齿落，形体变异，覩之意悟曰：“吾后必然一心得禅。”或覩病者身心困痛，犹被杖楚。怅然悟曰：“吾后必然一心得禅。”……（吴康僧会译《六度集经》卷7，t03/p4/0a4） 
　　（3）饮以葡萄酒，重醉无知。复其旧服，送着粗床。酒醒即寤，覩其陋室，贱衣如旧。百节皆痛，犹被杖楚。（吴康僧会译《六度集经》卷8，t03/p51/b8）
　　（4）贪着五欲，不乐涅槃。如鮀食蜜，乃至于死。不顾刍草，深着现乐，不观后过。如牛贪苗，不惧杖楚。驰骋周遍，二十五有。（北凉昙无谶译《大般涅槃经》卷31，t12/p553/a4）
　　（5）虽起诸烦恼，终不深心作恶。虽加杖楚，终不夺命。不取他财，令其失命。是菩萨断一切不善法。（后秦鸠摩罗什译《大智度论》卷93，t25/p713/b15） 
　　《汉语大词典》该条释义：“以棍棒拷打”。书证首例为：宋范正敏《遯斋闲览·谐噱》：“柳冕秀才性多忌讳，应举而同辈与之语有犯‘落’字者，则忿然见于词色。仆夫误犯，辄加杖楚。常语‘安乐’为‘安康’。”书证过晚。
　　（作者王光辉：广州暨南大学文学院硕士研究生；曾昭聪：广州暨南大学文学院教授）

　　参考文献
　　[1][3]陈增杰.汉语大辞典论集[m].吉林：吉林人民出版社，2001,第11页。
　　[2]罗竹风主编.汉语大词典[z].上海：上海辞书出版社，1989，第一卷前言。
　　[4]大正新修大藏经[m].台北：台湾大藏经刊行会，1974。
　　[5]吕澂.新编汉文大藏经目录[m].齐鲁书社，1980。
　　[6][宋]黎清德编,王星贤点校.朱子语类[m].北京：中华书局，1986，第690页。

