法音2011年第12期
(总第328期)第47页

 诗二首
传　印
中国佛牙舍利赴缅纪胜

佛牙舍利降南天，[1]金塔腾光朝野欢。[2]
赞颂声传霄汉外，[3]瞻观人塞路途边。[4]
新都乍建奉初供，[5]举国重迎第四番。[6]
中缅胞波情谊永，[7]同行同愿福人间。[8]


仰光一瞥[9]

旅泊高楼新视野，市寰景物孰堪模。
空辉金塔出天外，镜鉴银湖纳太虚。
椰渚枝低栖白鹭，羽光星闪落明珠。
扶蓝携绿呼清气，排闼相将赴画图。

　　【注　释】
　　[1]2011年11月6日9时载护送团、护法团的佛牙舍利专机，于北京起飞，午后2时30分抵达，缅甸时间为午后1时。
　　[2]新建大金塔，于两年前落成，较仰光大金塔低仅一英尺。基陛重台，高架角楼，电梯通上，廓然凌虚；入夜，金光焕烂，映彻天际。名为欧巴达丹蒂佛塔。
　　[3]中缅两邦僧众暨该国总统、副总统等官员偕同夫人并我国国家宗教局局长等，海会云集，皆席地环列，跪坐于大金塔内佛牙舍利前，赞偈诵经，历时良久。总统暨副总统等官员供僧，不觉迟暮。“萨多（善哉）”之声，回荡不息。供物为南传袈裟、扇、拖鞋、雨伞等。
　　[4]在机场举行盛大欢迎仪式。移运佛牙舍利塔者，皆著金盔金甲，护持仪仗宛如天人装束。由机场至新都大金塔，缓缓行进，沿途人群，男妇老幼，跪拜瞻礼。进入塔城，政府人员、男女学生，伫立路侧，手执柳枝、教旗，双手合十。人群中甚有激动得泪光闪烁，热泪盈眶者。
　　[5]缅甸新都曰“内比都”，系本世纪由仰光迁至此；建筑群落掩映于树木葱茏间；新建大金塔于此。
　　[6]初次迎请于1955年10月15日至1956年6月6日，供奉时间达8个月；二次迎请于1994年4月20日至6月5日，供奉45天；三次迎请于1996年12月5日至1997年3月5日，供奉90天；今第四次迎请，三易其处，供奉48天。缅甸是迎请我国佛牙舍利供奉次数最多的国度，具见其信仰佛教之虔诚。
　　[7]“胞波”，为缅语，意为“兄弟”。
　　[8]中缅佛教同秉本师释迦世尊遗教。缅佛教系南传上座部，三皈依、四弘誓愿及比丘所受戒律，皆与汉传佛教大同。中缅两国佛教界，应更加深交往，同心同德，造福人间。
　　[9]2011年11月9日，护送佛牙来缅事竟，取道仰光回国。

