法音2011年第12期
(总第328期)第1页

助刊鸣谢
　　《法音》创刊30年来，着力于弘宣佛法，启迪智慧，净化人心。虽一向自负盈亏，但因始终得到各界善信、广大读者的悉心呵护，尤其是得到诸赞助单位和荣誉订户的大力支持，故能不断发展壮大，由季刊而双月刊而月刊，内文由48页扩展至72页，双色印刷。今年以来，又有如下赞助单位慨施净资，在此特申谢忱。

　　《龙树诫王颂》云：“如法行布施，能净除诸障，对治方便中，以布施最胜。”《圣摄论》云：“菩萨行布施，永断恶鬼趣，永离诸贫穷，能断诸烦恼，享无边受用，终能成佛道。”而诸布施中，法布施为最。我们愿以编辑《法音》功德回向广大檀施，预祝大家龙年愉快，福慧增长，六时吉祥！






北京传印长老50000元

江苏南京传义法师50000元

江苏常州天宁寺松纯法师10000元

广东深圳洪宣娟居士10000元

江苏射洪正新居士10000元

浙江天台市佛教协会护法慈善

功德会10000元

北京广济寺10000元

广西玉林宝相寺10000元

海南海口佛教协会10000元

北京房四海居士10000元

广州六榕寺10000元



另外，本刊从今年1月至12月还收到500元以下捐款如下，在此一并表示感谢！


开封市佛教协会30元

孔勤居士350元

梁根成居士20元

了也法师300元

世觉法师210元

印健法师200元

心海法师210元

林启贤居士60元

缪德门居士200元

陈玉水居士110元

来天亮居士200元

刘俊义居士200元

姚瑾、邹立超居士100元

尤敏珍、姚宏、姚英居士90元

华晓秦、华岩、阳阳居士190元

李静珍居士100元

颜遥西居士200元

陈恒筠居士40元

冯建辉居士110元

张世士居士450元

张宁居士300元








