法音2012年第12期
(总第340期) 第60页

助刊鸣谢
　　《法音》创刊30年来，着力于弘宣佛法，启迪智慧，净化人心。虽一向自负盈亏，但因始终得到各界善信、广大读者的悉心呵护，尤其是得到诸赞助单位和荣誉订户的大力支持，故能不断发展壮大，由季刊而双月刊而月刊，内文由48页扩展至72页，双色印刷。2012年以来，又有如下赞助单位慨施净资，在此特申谢忱。
　　《龙树诫王颂》云：“如法行布施，能净除诸障，对治方便中，以布施最胜。”《圣摄论》云：“菩萨行布施，永断恶鬼趣，永离诸贫穷，能断诸烦恼，享无边受用，终能成佛道。”而诸布施中，法布施为最。我们愿以编辑《法音》功德回向广大檀施，预祝大家蛇年愉快，福慧增长，六时吉祥！


常州天宁禅寺10000元
云南大理崇圣寺管理委员会10000元
陕西榆林何玉琴12000元
河北唐山国华居士40000元
浙江台州市佛教协会护法慈善
功德会10000元
陕西西安大兴善寺100000元
陕西榆林张旭前66000元
广西南宁耀之书堂10000元
内蒙古王密军居士10000元
浙江绍兴市佛教协会10000元
浙江绍兴炉峰禅寺10000元
浙江绍兴戒珠讲寺10000元
浙江绍兴长寿寺10000元
浙江绍兴炉峰禅寺净芳法师
10000元
广东广州六榕寺20000元
浙江杭州迦陵频伽居士10000元



另外，本刊从今年1月至12月还收到500元以下捐款如下，在此一并表示感谢！


陈恒筠100元
陈皆润108元
李云成200元
宗　慧200元
尤敏珍等150元
李静珍等300元
华晓秦、阳阳260元
刘成忠60元
世　觉80元
牛纪东80元
陈健勇80元
心　海180元




