法音2012年第2期
(总第330期)第67页



《法音》杂志社发行书刊目录
b1中国藏传佛教49.00元

b2漫谈《金刚经·心经·坛经》23.60元

b3藏外佛教文献（8）30.00元

b4藏外佛教文献（9）30.00元

b5白云禅师经典著作系列（1）34.00元

b6白云禅师经典著作系列（2）39.00元

b7白云禅师经典著作系列（3）36.00元

b8佛教造像量度与仪轨12.00元

b9圆觉佛教18.00元

b10佛说本生经23.00元

b11禅宗旨趣22.00元

b12智慧与解脱25.00元

b13中国禅宗清规20.00元

b14佛教与心理治疗18.00元

b15布袋和尚与弥勒文化18.00元

b16中国佛教与生活禅29.00元

b17长安佛教史论23.00元

b18文殊智慧哲学精义16.00元

b19破山禅师评传23.80元

b20佛法与自由38.00元

b21佛画解码36.00元

b22禅的告白20.00元

b23禅林采风录20.00元

b24佛说四十二章经浅释16.00元

b25行愿大千128.00元

b26开悟宝典-禅门祖师名篇讲解36.00元

b27佛法教观入门12.00元

b28禅修的原理17.00元

b29柳公权书《金刚经》380.00元

b30摄论学派研究（上、下）58.00元

b31宋代临济禅发展演变24.00元

b32浙江净缘——净土法门在浙江32.00元

b33真禅法师与当代佛教48.00元

b34华严文汇（上、下）49.00元

b35华严经·贤首品浅释25.00元

b36地藏菩萨本愿经浅释34.00元

b37观世音菩萨普门品浅释15.00元

b38中日韩达摩造像图典168.00元

b39佛教信仰与社会变迁39.00元

b40游禅14.80元

b41舍利与修行22.00元

b42心坛撷英15.00元

b43水晶明镜——却西仁波切传记88.00元

b44心悟转法华29.00元

b45无杂相49.00元

b46正觉的道路30.00元

b47禅外流云24.00元

b48问学散论38.00元

b49格鲁道次第36.00元

b50天台宗观宗讲寺志68.00元

b51佛教经典导读（上、下）50.00元

b52现代新儒家与佛学25.00元

b53晚明佛教思想研究38.00元

b54三论宗佛学思想研究28.00元

b55佛教与三至十三世纪中国史28.00元

b56佛教伦理与中国禅学38.00元

b57佛说盂兰盆经与佛教孝慈之道19.00元

b58云水悠悠22.00元

b59和谐世界从心开始（论文中文卷）66.00元

b60和谐世界从心开始（征文获奖卷）66.00元

b61朗月星空25.00元

b62印光大师说净土27.00元

b63第三届中韩佛教音乐学术研讨会论文集98.00元

b64佛教研究面面观48.00元

b65法海一得38.00元

b66无有——禅与诗24.00元

b67解脱论——禅宗解脱哲学研究48.00元

b68图画佛传及释迦如来成道记注疏298.00元

b69儒士视域中的佛教49.00元

b70佛教文化与佛教教育30.00元

b71烦恼即菩提——天台性恶思想研究26.00元

b72普贤上师言教21.00元

b73智顗净土思想之研究（上、下册）48.00元

b74菩萨的成就26.00元

b75老禅师的话29.00元

b76学佛之道38.00元

b77宁玛派源流88.00元

b78佛教寺塔35.00元

b79观音造像仪轨58.00元

b80中国第一比丘尼净检传25.00元

b81中国佛教史论38.00元

b82七大缘起论48.00元

b83中国佛教与禅宗38.00元

b84般若心要18.00元

b85密宗论考38.00元

b86佛教的中国化32.00元

b87普贤行愿品浅释24.50元

b88解惑录28.00元

b89雪域的宗教(上、下)58.00元

b90论《宝鬘本源》和宝鬘的施舍18.00元

b91法华经说什么16.80元

b92密宗观音造像25.00元

b93慈悲喜舍佛教财富观16.00元

b94慧灯长明佛教末法观16.00元

b95男女同尊佛教女性观16.00元

b96此生可度佛教生死关16.00元

b97干戈化玉帛五戒现代观（上）16.00元

b98烦恼化菩提五戒现代观（下）16.00元

b99佛陀尊像故事19.80元

b100中国禅学通史32.00元

b101无明即法性28.00元

b102清宫珍藏历世达赖喇嘛档案荟萃198.00元

b103清宫珍藏历世班禅档案荟萃198.00元

b104南传佛教史24.00元

b105赵朴初墨宝精选1680.00元

b106佛教四大部派宗义讲释（上、下）49.80元

b107融通孔佛29.80元

b108佛法的基本知识19.80元

b109杨文会与中国佛教近代思想转型28.00元

b110佛法要义15.00元

b111中国佛教与儒道思想25.80元

b112中国佛教忏法研究28.80元

b113佛教弘化的现代转型22.00元

b114中华天台宗通史29.80元

b115禅与悟16.80元

b116佛教与历史文化40.00元

b117弥勒净土论12.00元

b118禅的智慧（上、下）39.80元

b119藏传佛教噶举派史略22.00元

b120藏传佛教格鲁派史略16.00元

b121蒙古佛教音乐文化的多元性18.00元

b122金刚经赞研究21.00元

b123法偈的禅意20.00元

b124无量义经26.00元

b125父母恩重难报经24.00元

b126中国佛教与中国文化22.80元

b127中外佛教人物论39.00元

b128即心即佛非心非佛禅宗大师马祖道一29.80元

b129大方广佛华严经疏论纂要综合表解（上、下）

268.00元

b130篆香室诗集32.00元

b131释禅波罗蜜次第法门译释39.80元

b132曼陀罗佛像艺术集锦39.00元

b133正理经解说25.00元

b134五蕴心理学(上、下)59.00元

b135经典诠释与中国佛学42.00元

b136禅宗与禅学热48.00元

b137云南与巴蜀佛教研究论稿38.00元

b138六祖法宝坛经浅释30.00元

b139佛教大藏经研究论稿22.00元

b140佛教知识学习问答25.00元

b141维摩诘经要义心经要义18.00元

b142六祖坛经要义佛遗教经要义19.80元

b143佛说阿弥陀经浅释18.00元

b144禅和之声80.00元

b145光明之行(四册一套)60.00元

b146觉群丛书第五辑（全六册）72.00元

b147觉群丛书第六辑（全六册）72.00元

b148觉群丛书第七辑（全六册）78.00元

b149破山海明禅师语录(上、下)46.00元





