法音2012年第12期
(总第340期) 第77页



法音2012年度荣誉订户
浙江普陀山道生法师1000元
天津静海普济法师500元
内蒙古包头张国珍居士500元
天津静海大愿极乐寺1000元
北京凌凡居士500元
山西太原孟宪德居士500元
上海陈仪居士500元
陕西榆林张旭千居士500元
广西南宁黄衍祥居士1000元
海南三亚佛教协会500元
辽宁葫芦岛龙华寺500元
辽宁绥中道弘法师500元
辽宁绥中普济寺500元
辽宁绥中市佛教协会500元
浙江上虞郑建巧居士600元
山东荷泽惠慈佛教流通处500元
山东荷泽惠慈佛教图书馆500元
河南无陵延禅法师500元
甘肃甘谷妙生居士1000元
四川新都本空及十方众生500元
上海葛兆斌居士500元
浙江东阳陈朱龙居士500元
浙江长兴张彩英、郭辰寅、赵琳居士500元
浙江东阳云峰寺500元
广西柳州裴秀凤居士800元
广西资源怀国法师500元
陕西岚皋张世仕居士500元
江苏启东法藏法师500元
福建漳州包莹乔居士500元
福建厦门王顺贤居士600元
河北井陉县佛教协会500元
福建仙游傅清国居士500元
福建仙罗极乐寺500元
广东东莞叶树棠居士1000元
江苏苏州贯澈法师1000元
江西兴国坚明法师500元
河南登封张松献居士500元
四川乐山刘隆珍居士500元
广东中山曾健虹居士500元
吉林四平张喜洪居士550元
北京赵俊勇居士500元
湖北浠水隆可法师500元
广东广州吴意坚居士500元
广东汕头林学钦居士600元
浙江宁波大觉虚云茅蓬500元
广东广州王冀鸥居士500元
河北昌黎宋林蓄居士1000元
浙江舟山祖印禅寺1000元
辽宁清原宝和法师2000元
广西蒙山何明、李家秀居士500元
甘肃武威海藏寺500元
江苏盐城常衡文、王秀居士500元
江苏镇江史祖兰居士500元
陕西渭南李秀珍居士500元
北京恒章书坊500元
浙江杭州张英居士600元
广东佛山吴永源、何泳梅居士1000元
广东佛山冯海燕居士500元
广东佛山梁洁璇居士500元
广东广州黄趣霞居士500元
广东广州陈妙玲居士500元
广东佛山伍嫣巧居士500元
福建邵武张陕红居士500元
广西北流李祖容居士500元
陕西西安广平法师500元
广东广州梅州居士林560元
山西大同藏光法师500元
山西大同海会寺500元
甘肃庄浪梁思君居士500元
广西南宁黄宝珍居士520元
山西五台山塔院寺如空法师1500元
陕西扶风法门寺1000元
江苏南京清凉寺500元
广西蒙山李树珍居士500元
广西蒙山黄朝玉居士500元
广西蒙山唐景美居士500元
福建福安苏胜荣居士500元
江苏南京隆月法师1000元
天津陈长江居士500元
浙江舟山妙贤法师500元
浙江绍兴王炎炳居士500元
陕西渭南李静居士500元
黑龙江牡丹江根善法师500元
黑龙江牡丹江佛教协会500元
湖北孝昌丁国光居士500元
云南邵通祖雄法师500元
辽宁辽阳李绍宗、王丽荣居士
1000元
上海璞居商贸有限公司500元
江苏南通惟一法师800元
四川蓬溪寂妙法师500元
江苏徐州果光法师1000元
广东汕头陈丽华居士500元
甘肃临夏光旭法师500元
江苏南通李念芬居士600元
江苏常熟徐妙英居士1000元
浙江杭州蓝之英居士1000元
江苏苏州瑞兆法师500元
云南鸡足山见宽法师500元
辽宁喀左王秀荣居士500元
辽宁大连愿西法师1000元
内蒙突泉果吉法师500元
浙江宁波虞嘉元居士500元
广东深圳果慧居士1000元
北京杲淑芳居士500元
福建福安刘华章居士500元
云南瑞丽观音寺1000元
浙江缙云镇念法师500元
山西长治郭楚勤居士500元
福建福永黄克生居士500元
云南昆明心明法师500元
甘肃平凉本毓法师500元
湖北浠水圆明法师500元
福建仙居应柳芬居士500元
福建仙居王爱兰居士500元
山东济宁大悲庵1000元
山东临沂张兴华、胡晓东居士500元
江苏江阴夏世昌居士500元
江苏江阴高徐和居士500元
江苏江阴高峰居士500元
四川成都杨洪发居士500元
浙江平湖李叔同纪念馆500元
浙江杭州胡冬铃居士500元
浙江杭州陈琳居士500元
浙江杭州无亿幸居士500元
浙江杭州应云芳居士500元
云南昆明赵琼曦居士600元
北京光明草堂500元
江苏吴江费夫林居士560元
辽宁鞍山李建伟居士500元
江苏南通邢元吉居士500元
浙江奉化佛协弘法利生基金会1000元
浙江温州佛教居士林500元
贵州遵义心照法师1000元
新疆乌鲁木齐何居士2000元
天津智如法师500元
天津张琦居士500元
山东济南苏玥居士500元
山东济南杜嘉欣居士500元
山东济南邓元渊居士500元
山东济南刘夏居士500元
山东济南兴国禅寺弘庵法师500元
山东济南赵云鹏居士500元
山东济南赵虹泺居士500元
山东济南刘亚文居士500元
山东济南孙溪泽居士500元
山东济南刘明阳居士500元
山东济南左湘云居士500元
山东济南孙语择居士500元
山西五台山妙生法师500元
山西五台山显通寺500元
山东济南灵鹫寺法悟法师500元
浙江普陀山普济寺500元
四川峨眉山报国寺500元
山东济南灵岩寺500元
安徽青阳道意法师500元
北京吴慧中居士500元
安徽庆阳喻文发居士500元
山西五台山悲月法师800元
浙江新昌大佛寺1000元
广东潮州新维法师1200元
江苏常熟宣耀明居士1520元
甘肃天水安吉庆居士500元
上海周维卿居士500元
甘肃临泽佛教学会500元
广西容县庆寿岩禅寺1000元
湖北荆州章华寺500元
浙江苍南了宽法师500元
重庆市梁平身皎法师600元
浙江温州月仁法师500元
北京广济学佛班1000元
陕西西安李盛菊居士500元
吉林松原崔民居士500元
浙江江山祝日英居士500元
北京赵志平居士500元
四川绵阳常明法师500元
甘肃古浪大靖青山寺500元
河南永城刘须君居士500元
江西贵溪汪居士1000元
山西临汾果彦法师500元
黑龙江佳木斯寂宏法师1000元
陕西西安宽旭法师1000元
陕西西安大兴善寺1000元
黑龙江牡丹江市李学全居士1000元
山东济宁佛香阁600元
福建晋江庄秀凤居士1000元
浙江绍兴骆灵芝居士500元
江苏响水朱润华居士500元
江浙宁波宝陀禅寺2000元
贵州修文普照法师500元
贵州遵义演妙法师600元
甘肃武威鸠摩罗什寺500元
甘肃兰州王国祥居士500元
安徽黄山王华容居士500元
安徽池州九华山上禅堂500元
山东淄博鞠凌霄居士600元
安徽池州九华山祇园寺500元
贵州修文知非寺500元
河北任县王志和居士500元
浙江温州缪德门居士500元
黑龙江伊春天龙禅寺500元
广西宜州西竺寺600元
黑龙江伊春佛教协会500元
黑龙江伊春中慧法师500元
福建厦门海沧区佛教协会500元
北京刘桐忍居士1000元
黑龙江鹤岗玄渡法师500元
广东江门宗慧法师200元
新疆乌鲁木齐照清法师500元
河北内丘且停寺500元
江西永修净忠法师500元
浙江省长兴马杰、郭根娣居士500元
河北邢台马圣彩居士500元
辽宁省佛教协会2000元
浙江瑞安李永琳居士600元
黑龙江大庆颜遥西居士500元
广东汕头弘养法师1000元
广东广州杨喜元居士500元
浙江杭州孙焕堂居士500元
浙江柳市则智法师500元
浙江温州默行法师500元
江苏泰州徐璞居士500元
广西梧州张华居士500元
山西临汾净慈法师500元
广东深圳李白华居士500元
广东肇庆开祖法师500元
广东汕头市佛教协会1000元
山东枣庄齐振环居士500元
山东枣庄曹士莲居士500元
山东枣庄任霞居士500元
江苏南通狼山广教寺1000元
江苏无锡张茜茜居士500元
陕西西安袁丽霞居士500元
山东邹平牛继东居士500元
上海闻学奎居士500元
广东汕头陈传宏居士2000元
福建晋江深沪佛教居士林500元
四川成都佛学院3000元
云南宾川鸡足山惟圣法师1000元
云南宾川鸡足山佛教协会1000元
陕西榆林吉雅居士1000元
浙江宁波佛教居士林1000元
陕西西安大慈恩寺5000元
广西横县徐秀芳居士500元
广东普宁马嘶禅寺1000元
四川盐亭凤灵寺悟德法师500元
广东汕头证果寺500元
内蒙赤峰刘田义居士1000元
陕西宝鸡孔令伟居士2000元
浙江天台月净法师1200元



