法音2013年第6期
(总第346期)第29页

禅宗文献带“子”称谓现象考察
鞠彩萍
　　关于“子”用作名词后缀的现象，前人多有探讨。梁晓虹（1998）专门研究了禅宗典籍中“子”的用法，其中涉及到部分称谓名词。我们观察到禅宗文献中存在大量带“子”称谓名词，并且有泛化的倾向。一方面沿袭了中土文献若干“子”缀称谓名词，如“男子、女子、汉子、天子、王子、童子、庶子、游子”等，另一方面则是源于汉译佛经，如“长者子、贫子、穷子”等，更多的是禅籍中涌现了不少具有禅宗特色的称谓名词如“杜拗子”、“勤巴子”、“梢郎子”等。本文试对这一语言现象作详细探讨。
　　从内部结构来看，禅籍带“子”称谓可以分为以下几个类型：

一、名词性成分后带“子”缀
　　又可以分为以下几类：
　　1、僧名后带“子”缀表示称谓。往往是截取僧名或姓氏中一个字，然后再加上“子”表示称谓。如：球子、寂子、山子、释子等。
　　禅籍中“球子”指慧球禅师。《祖庭事苑》卷七：“师讳慧球，生泉州之蒲田。……后五年，不疾而终，号寂照禅师。闽师尝问玄沙：‘继师之道谁乎？’玄沙曰：‘球子得。’”（x64，p419,b）“寂子”指仰山慧寂禅师。灵祐《潭州沩山灵祐禅师语录》卷一：“师坐次，仰山入来。师云：‘寂子速道，莫入阴异。’”（t47,p578,b）又《碧岩录》卷九，第八五则：“后来沩山问仰山：‘黄檗虎话作么生？’仰云：‘和尚尊意如何？’沩山云：‘百丈当时合一斧斫杀。因什么到如此？’仰山云：‘不然。’沩山云：‘子又作么生？’仰山云：‘不唯骑虎头，亦解收虎尾。’沩山云：‘寂子甚有崄崖之句。’”（t48,p211,b）“山子”指沩山灵祐禅师。《潭州沩山灵祐禅师语录》卷一：“百丈云：‘若能对众下得一语出格，当与住持。’即指净瓶问云：‘不得唤作净瓶，汝唤作甚么？’华林云：‘不可唤作木也。’百丈乃问师，师踢倒净瓶便出去。百丈笑云：‘第一座（华林和尚）输却山子也。’”（t47,p577,b）按，禅籍中叙述本传和尚时多称“师”。此公案中，华林和尚否定的回答显示其仍执著于“无”，没有消除“二元对立”，灵祐禅师踢倒净瓶的做法蕴含了“自性圆满，超越是非”的禅意，其悟境明显高于华林和尚，因而得到了百丈的印可。“山子”是百丈对灵祐和尚的称呼，带有赞许的意味。
　　“释子”，“释”指释迦牟尼，因众僧皆为其弟子，所以用来表示对一般僧人的称呼。《禅林僧宝传》卷二〇，华严隆：“凡沙门释子，寂默为要。”（x79,p532,a）《筠州洞山悟本禅师语录》卷一：“夫沙门释子，高上为宗。既绝攀缘，宜从淡薄。”（t47,p516,a)
　　2、地名后带“子”缀表示称谓。如：蕲州子、福建子、关西子、漳州子、黄面浙子。
　　“蕲州子”指应庵昙华禅师。《虚堂和尚语录》卷四，跋应庵和尚书：“圆悟道：‘蕲州子得则得，脑后少一锥。’”（t47，p1013，b)据《联灯会要》卷一八、《嘉泰普灯录》卷一九记载，昙华和尚字应庵，蕲州(治今湖北蕲春)人，故称“蕲州子”。“福建子”称玄沙师备禅师。《宗门拈古汇集》卷三三：“玄沙因僧问：‘承和尚有言：尽十方世界是一颗明珠，学人如何得会？’沙曰：‘尽十方世界是一颗明珠，用会作么？’僧便休。来日沙却问僧：‘尽十方世界是一颗明珠，汝作么生会？’曰：‘尽十方世界是一颗明珠，用会作么？’沙曰：‘知汝在鬼窟里作活计。’……大觉升云：‘者福建子生平一条铁脊，到者里和身折倒。’”（x66,p195b）据《宋高僧传》卷一三、《景德传灯录》卷一八记载，师备禅师，俗姓谢，福州（今属福建）人。幼年好垂钓，常泛舟自娱。又有外号“谢三郎”。“关西子”，称洞山克文和尚。《大慧普觉禅师宗门武库》卷一：“悦（兜率悦禅师）依教乃往洞山依止，未久深领奥旨，复往见老智。智曰：‘首座见关西子后大事如何？’悦曰：‘若不得和尚指示，洎乎蹉过一生。’”（t47，p957，b)此句中“关西子”即前文提及之“洞山”，克文和尚曾于洞山住持。《续传灯录》卷一五，真净克文：“（翠岩顺禅师）问师：‘近离甚处？’师曰：‘黄蘗。’云：‘庵头老子安乐否？’师曰：‘安乐。’云：‘甚处人事？’师曰：‘关西。’云：‘说话却不似关西人？’师曰：‘幼曾游学。’”（t51，p565，a)克文说自己是关西人氏，故禅林称之为关西人。法昌倚遇为漳州人，则称为“漳州子”。《续传灯录》卷五，法昌倚遇：“师与一掌。英约住云：‘这漳州子莫无去就。’”（t51，p497，a）“黄面浙子”是指风穴延昭禅师。《大慧普觉禅师语录》卷三：“上堂举。僧问风穴：‘古曲无音韵，如何和得齐？’穴云：‘木鸡啼子夜，刍狗吠天明。’师云：‘这黄面浙子，恁么答话，也做他临济儿孙未得在！’”据《景德传灯录》卷一三：“汝州风穴延昭禅师，余杭人也。”知延昭禅师为浙江人，故称。
　　禅籍中还有一种特殊的格式，就是“僧名+地名+子”表示称谓。如：勤巴子。
　　“勤巴子”指圆悟克勤禅师。《续传灯录》卷二七《大慧宗杲》作：“准病。师问曰：‘某甲向后当见谁人？’准云：‘有个勤巴子，我不识渠。汝可见之，当能办子事。’湛堂殁，师谒张天觉丞相求塔铭。天觉门庭高于衲子少许可，见师一言而契，即下榻朝夕与语，名其庵曰妙喜，字之曰昙晦。且言子必见川勤，吾助子往。遂津其行。勤即圆悟也。”据《嘉泰普灯录》卷一一、《佛祖历代通载》卷三〇等记载，克勤是彭州（今属四川）人，所以称川勤。“巴”，古国名，地在今四川东部一带。《文选·左思〈蜀都赋〉》：“巴姬弹弦。”李周翰注：“巴姬，蜀之美女也。”“子”乃称谓名词后缀。禅籍“老巴子”、“川巴子”之称呼亦指克勤禅师。《天界觉浪盛禅师全录》卷一四：“眉间挂剑，血溅梵天。平地骨堆，千古含冤。瞎临济小厮儿法眼，吐圆悟老巴子狐涎，今朝撞着对头顶门，痛与加尖咄。”（j34，p672,b)《长目电禅师语录》卷一：“上堂：‘金鸭香销锦绣帏，笙歌丛里醉扶归。少年一段风流事，只许佳人独自知。这老古锥恁么偈曰，只好瞒得川巴子，要且难哄当乡人。’”（j37,p554,a)按，圆悟克勤禅师的悟道因缘，据《续传灯录》卷二十五说，是从“频呼小玉元无事，只要檀郎认得声”两句所谓小艳诗悟入的。“金鸭香销”诗偈是圆悟克勤禅师听了小艳诗后所呈的偈子，表明自己的禅悟。
　　此外禅籍还有“江西子、淮南子、广南子、波斯子、湖州子”等，均以地名称人，有时用来称无名僧，限于篇幅不作一一考证。
　　3、一般名词后带“子”缀。如：佛子、禅子、衲子、胡子、魔子、汉子、饭袋子、诸子。
　　这里的“子”为粘着语素。“佛、魔、胡、禅、衲”等是普通名词，加上“子”后表示称谓名词。
　　“佛子”原指佛陀的弟子，禅宗用来称一般僧徒或信佛者。《大慧普觉禅师语录》卷一二：“佛子能作如是观，永离世间生死苦。”（t47，p858,c）“禅子”亦为禅僧之称。《祖堂集》卷七，雪峰和尚：“禅子出身处，雷罢不停声。”“衲子”，“衲”本来指僧衣。因其常用许多碎布拼缀而成，故称。后加“子”缀，也用来指禅僧。《镇州临济慧照禅师语录》卷一：“钤锤衲子，常在家舍，不离途中。”（t47，p496,a）
　　“胡子”即胡人，禅语中多指初祖菩提达摩。《无门关·胡子无须》：“或庵曰：‘西天胡子因甚无须？’无门曰：‘者个胡子直须亲见一面。’”（t48，p293,b）禅籍还有“李胡子”、“廖胡子”等，则是对一般俗子的称呼，为泛称。《古尊宿语录》卷四二：“东海龙王忍痛不禁，轰一个霹雳，直得倾湫倒岳，云黯长空。十字街头廖胡子，醉中惊觉起来，抚掌呵呵大笑。”《续传灯录》卷一八：“乃曰：‘三日一风，五日一雨。时清道泰歌谣满路，释迦掩室谩商量，净名杜口休更举，要知极则本根源，识取南庄李胡子。敢问诸人，秖如李胡子有甚长处？会么？今年必定有来年，不如剩种来年粟。”（t51，p586，a)
　　“魔子”则是对禅僧的詈称。禅籍多见“南方魔子”、“小根魔子”之称谓。《碧岩录》卷一，第四则：“千劫学佛威仪，万劫学佛细行，然后成佛；他南方魔子，便说即心是佛！”（t48，p143,b）这里“南方魔子”即是对南宗禅僧的詈称。《大慧普觉禅师语录》卷一二：“小根魔子还知否？此是吾家真白眉。”（t47，p859，c)“汉子”是对男子的通称，禅籍多带贬义。《五灯会元》卷一九，五祖法演：“师遂谒浮山远禅师，请益前话。远云：‘我有个譬喻说似你。你一似个三家村里卖柴汉子，把个匾担，向十字街头立地问人。’”
　　“饭袋子”是对痴迷不悟者的讥斥语，犹今言“饭桶”。《云门匡真禅师广录》卷三：“饭袋子！身如椰儿大，开与么大口！”（t47，p572,b)
　　值得一提的是禅籍常用“诸子”来称呼众僧，多用于面称。《景德传灯录》卷二八，南泉普愿：“上堂曰：‘诸子，老僧十八上解作活计，有解作活计者出来，共尔商量。’”《五灯会元》卷一八，云顶宗印：“一日普说罢，师曰：‘诸子，未要散去，更听一颂。’”“诸子”犹言“诸位”。
　　还有一种现象是一般名词后加“子”缀表示某种职业的称谓。如：“库子”禅林指司掌仓储、会计事务之职事僧。《百丈清规》卷四，副寺：“其上下库子，须择有心力，能书算，守己廉谨者为之。”“樵子”即樵夫。“舟子、渡子”均指船夫。《虚堂和尚语录》卷一：“师云：‘不因樵子径，争到葛洪家？’”（t47，p992，b)《景德传灯录》卷二二，舜峰韶：“师与老宿渡江次，师取钱与渡子。”
　　4、称谓名词后加“子”缀。如：客子、奴子、郎子、婆子、老婆子、新妇子、丈夫子、郎君子、梢郎子、师僧子、禅和子、头陀子、和尚子、菩萨子、菩提子、如来子、上座子、长者子、阎老子、穷鬼子、奴儿婢子、尿床鬼子、偷心鬼子。
　　“客子”称出门在外之人。《古尊宿语录》卷三一：“客子思惟道：‘二鬼皆恶，必有一损我。我闻临死不妄语者，必生天上。’”“奴子”即奴仆。《宗门拈古汇集》卷一二：“愚庵盂云：‘要做临济下儿孙，须知有者般事，我坐你立，收放自由，主宾互换，血脉贯通，自然风云凛冽，所以谓之得大自在。若一棒差排，到底了无合杀，做乌臼底奴子也未得在。’”（x66，p72,a）“郎子”是对男子的敬称。《佛祖统纪》卷九：“禅师普明，会稽朱氏，少有异志，尝聚沙为塔刈蒿为殿。有僧乞食见之曰：‘郎子有善根，可向天台出家。’”（t49，p197,b)“婆子、老婆子”都是对老年妇女的称呼。《法演禅师语录》卷一：”上堂举。赵州问婆子：‘什处去？’婆云：‘偷赵州笋去。’”（t475,p655,a)《禅宗颂古联珠通集》卷一八：“赵州亲勘破，台山勿两岐。只这老婆子，踪迹少人知。”（x65，p585，c）“新妇子“原是对新婚女子的称呼，后常泛称妇人。《镇州临济慧照禅师语录》卷一：“河阳新妇子，木塔老婆禅。临济小厮儿，却具一只眼。”（t47，p503,b）“新妇子”最早见于中土文献。《隋书》卷二二，志第一七：“齐神武始移都于邺，时有童谣云：‘可怜青雀子，飞入邺城里。作窠犹未成，举头失乡里。寄书与妇母，好看新妇子。’”“丈夫子”、“郎君子”均为男子的通称。《五灯会元续略》卷四：“广额屠儿扬下屠刀便云：‘我是千佛一数，岂有曲折作知见耶？丈夫子何不恁么便担荷去？”（x80，p524,b）《景德传灯录》卷二六：“会云：‘东家郎君子，西家郎君子，南泉迁化向甚处去？”“梢郎子”称艄公，船家。《五灯会元》卷一三：“师曰：‘这个梢郎子，未遇人在。’”
　　“师僧子、禅和子、头陀子、和尚子、菩萨子、菩提子、如来子”均为禅僧之异称。《五灯会元》卷一〇：“问：‘诸余即不问，向上宗乘亦且置，请师不答。’师曰：‘好个师僧子。’”《密庵和尚语录》：“禅和子，禅和子，不须疑。或去或住，总是父母未生时。”（t47,p975,a）《禅宗颂古联珠通集》卷六：“海水飜空衮底流，鱼龙鰕蟹信沉浮。可怜金色头陀子，直至如今笑未休。”（x65，p504，c）《祖堂集》卷七，雪峰和尚：“和尚子，若实未得悟入，直须悟入始得，不虚度时光。”《祖堂集》卷一五，金牛和尚：“师寻常自作饭，供养众僧。将饭来堂前了，乃抚掌作舞，大笑云：‘菩萨子吃饭来!’”《少室六门》卷一：“过去非言实，未来不为真。现在菩提子，无法号玄门。三身同归一，一性遍含身。达理非三世，一法得无因。”（t48，p366,b）《景德传灯录》卷二九：“清净如来子，安然坐道场。”
　　“上座子”，即“上座”，仅次于住持之下的职事僧。《宏智禅师广录》卷五：“只如适来上座子问：‘湛而独存，十方普应。向他道也无十方可应，那时还有应底道理么？’”（t48，p59,c）“长者子”称年长或声望较高者。《佛果圆悟禅师碧岩录》卷五：“其中长者子，个个总无裩。”（t48，p185,c)“阎老子”对阎罗王的谐称。《景德传灯录》卷三〇：“蓦然驱去见阎老子，一词不措，铁炉火炭，铜柱刀山，尽为戏玩。恁时追悔，大段难为免离。”“穷鬼子”，詈称，犹言穷汉。《宏智禅师广录》卷八：“为问岩头穷鬼子，当时何似此时生？”（t48，p91,a）
　　“奴儿婢子”，本指奴仆，禅籍比喻参学者不知自心是佛，自我为主，却向外寻觅成佛之道，将种种言教施设、权宜法门认作佛法。《抚州曹山元证禅师语录》卷一：“僧却问师：‘西园抚掌岂不是奴儿婢子边事？’师曰：‘是。’云：‘向上更有事也无？’师曰：‘有。’云：‘如何是向上事？’师叱曰：‘这奴儿婢子。’”（t47,p530,a)“尿床鬼子”，对言行荒唐可笑者的骂称。《镇州临济慧照禅师语录》：“师于言下大悟，云：‘元来黄檗佛法无多子！’大愚挡住云：‘这尿床鬼子！适来道有过无过，如今却道黄檗佛法无多子。尔见个什么道理？速道！速道！’”（t47，p504,c)“偷心鬼子”，对不明自心是佛向外寻求佛法者的骂称。《虚堂和尚语录》卷一：“僧云：‘人天交接、两得相见一句作么生？’师云：‘大家在者里。’僧云：‘非但大众观光，学人小出大遇。’师云：‘偷心鬼子。’”（t47，p991,a）
　　以上这种称谓形式和一般名词后带“子”缀有所不同，一般名词不加“子”则不能构成称谓词，如“佛”、“衲”，而称谓名词后带“子”缀，“子”去掉之后，前面的称谓名词是可以独立使用的。如“和尚”与“和尚子”，“头陀”与“头陀子”。
　　此外禅籍中称谓名词“儿子”含义与现代汉语不同，主要用来指称男孩子。《祖堂集》卷三，慧忠：“慧忠国师嗣六祖，姓冉，越州诸暨县人也。其儿子在家时，并不曾语，又不曾过门前桥。直到十六，有一个禅师来，才望见，走出过门前桥，迎接礼拜，通寒宣。父、阿娘、眷属、远近邻舍总来惊讶曰：‘不可思议！这个儿子，养来到十六，并不曾见他语话，又不曾见他过门前桥。今日才见和尚，有如是次第，恐是此儿子异于常人也。’”《景德传灯录》卷一八，顺德道怤：“有僧引童子到曰：‘此儿子常爱问僧佛法，请和尚验看。’”

二、动词性成分后带“子”缀
　　如：伴子、举子、游子、荡子、宕子、浪子、戒子、屠子、参禅子。这种结构中的动词都能独立使用，附加“子”缀以后变成名词，“子”具有转类功能。
　　“伴子”即伙伴。《祖堂集》卷一八尚：“师云：‘什摩人为伴子？’僧云：‘畜生为伴子。’师云：“好个阇黎，为什么却与畜生作伴子？’僧云：‘无异故。’”“举子”即举人，参加科举考试的士人。《禅宗颂古联珠通集》卷一二：“家家门首透长安，尽是举子朝天路。”（x65，p546，c)“游子”、“荡子”和“浪子”均指漂泊在外乡者，但禅籍中的“游子”、“荡子”、“浪子”与世俗义有别，禅宗将迷失本心追逐外物的人，喻为流浪在外的游子、荡子、浪子。“宕子”同“荡子”。《祖堂集》卷八，云居和尚：“问：‘游子归家时如何?’师云：‘且喜得归来。’”《景德传灯录》卷二四：“问：‘荡子还乡时如何？’”《五灯会元》卷一八：“曾为宕子偏怜客，自爱贪杯惜醉人。”《大慧普觉禅师语录》卷二六：“相见时试问渠如何做工夫？曾为浪子偏怜客，想必至诚吐露也。”（t47,p922,b)“戒子”是对受戒之禅僧的称呼。《五灯全书》卷八四：“新戒子请上堂。”（x82，p463，c1）“屠子”原指屠夫。禅宗借指菩提达摩。《禅宗颂古联珠通集》六：“西天屠子气雄豪，欺负神州罪莫逃。梁帝当头轻一拶，果然提起活人刀。”“参禅子”即参禅之人。《古尊宿语录》卷二三：“问：‘春来万物秀，石头为什么不生芽？’师云：‘为报遐方参禅子。’”
三、形容词性成分后带“子”缀表示称谓
　　如：穷子、贫子、仁子、狂子、蠢子、痴子、迷子、风颠子、风狂子、俗子、老子、蛮子、杜拗子。这种结构中的形容词能独立使用，“子”具有转类功能，附加“子”缀后，原来的形容词变为称谓名词。
　　“穷子”、“贫子”在禅籍中的含义与世俗有别，往往指那些向外求佛、远离自己本心本性的人。《景德传灯录》卷二三：“问：‘穷子投师，乞师拯济？’”《古尊宿语录》卷一四：“问：‘贫子来，将什么过与？’师云：‘不贫。’”“狂子”、“蠢子”、“痴子”、“迷子”常用来称呼愚蠢或痴迷不悟者，是詈称。《汾阳无德禅师语录》卷一：“疗狂子之多疑，救达人之少悟。”（t47,p594,c）《憨休禅师敲空遗响》卷八：“昧宝佣儿沿街乞，迷头蠢子逐风狂。”（j37，p287,b)《佛祖历代通载》卷一九：“本熟视曰：‘痴子，我寻常尚懒作偈，今日特地图个甚么？’”（t49，p677,c）《祖堂集》卷九，落浦：“若不当场晓示，迷子何以知归？”《禅宗颂古联珠通集》卷四：“长汀汀上风颠子，曳杖回头等阿谁？”《景德传灯录》卷二七：“本寺厨中有二苦行，曰寒山子拾得，二人执爨终日晤语，潜听者都不体解，时谓风狂子。”“俗子”，与出家人相对，用来称呼世俗之人。《云门匡真禅师广录》卷一：“俗子尚云‘朝闻道，夕死可矣。’况我沙门合履践何事？”“老子”多用于自称或称呼其他年老禅僧。《祖堂集》卷七：“师示众云：‘我寻常道钝汉，还有人会摩?若也有人会，出来呈似我，我与你证明。’时有长生出来云：‘觌面峻临机俊。’师云：‘老子方亲得山僧意。’”禅籍又有“释迦老子、黄面老子”等称谓，均指释迦牟尼佛。因佛金色相，故谓黄面。此类称呼不含敬意，带有禅家语言特色。《云门匡真禅师广录》卷二：“僧便问：‘如何是大用现前？’师乃拈拄杖高声唱云：‘释迦老子来也。’”（t47，p554,c)《密庵和尚语录》卷一：“外道赞叹云：‘世尊大慈大悲，开我迷云，令我得入。’师云：‘黄面老子，为人天师，被外道轻轻问着，便见七穿八穴。外道不识好恶，更言大慈大悲，开我迷云，令我得入。正是梦中说梦。’”（t47，p959,c）“杜拗子”称言语难懂不通或妄自尊大、不明事理之禅僧。《禅林宝训》卷四：“或庵既领住持，士庶翕然来归，衲子传至虎丘。瞎堂曰：‘遮个山蛮杜拗子，放拍盲禅治尔那一队野狐精。’或庵闻之以偈答曰：‘山蛮杜拗得能憎，领众匡徒似不曾。越格倒拈苕菷柄，拍盲禅治野狐僧。’”（t48，p1038,b）
　　禅籍还有一种是形容生理特征的称谓，如：矮子、驼子、哑子、盲子、瞎子、秃子、瞎秃子等，多沿用中土文献，含贬义色彩。“秃子”一词禅宗文献多见，常用于骂称。例：《镇州临济慧照禅师语录》：“道流，有一般秃子，便向里许著功，拟求出世之法，错了也！”又：“有一般瞎秃子，饱吃饭了，便坐禅观行，把捉念漏，不令放起。厌喧求静，是外道法。”
　　以上从内部构成方面考察了禅籍中带有“子”缀的称谓名词。从语义看，“子”表面上可以看作“……的人”，实际上“子”的意义已经很虚化，只是隐含着“人”的意义在其中。“子”多数是为组成复音词而添加的，我们视为类词缀。从句法功能看，首先“子”缀具有改变词义或语用的功能。当词根语素是名词性成分时，“子”缀称谓与词根语素在词义上有的有差别，如禅籍中“菩萨”和“菩萨子”是两个不同的概念，“菩萨”是梵语“菩提萨埵”的简称，而“菩萨子”则是对一般禅僧的通称。同样“如来”和“如来子”、“菩提”和“菩提子”也有区别。也就是说加了“子”缀，不仅改变了名称，也改变了意义。当词根为动词或形容词时，带“子”称谓则表示具有那样行为动作或性质状态的人，如“戒”和“戒子”、“痴”和“痴子”。有的加了“子”缀，语义上虽然没有区别，如“和尚”与“和尚子”、“禅和”与“禅和子”、“头陀”与“头陀子”，但在语用上有所区别。
　　其次“子”缀具有将陈述转化为指称的功能。陆俭明（1997）指出：“指称形态反映在语法上，是体词性成分；反映在意义上是个名称。陈述形态反映在语法上，是谓词性成分；反映在意义上是个命题，或者说断言。”可以说，指称是体词性成分的主要功能，陈述是谓词性成分的主要功能。通过附加“子”缀这一形式标记，可以将陈述转化为指称。“子”缀在与其它语素或词组合时，具有使整个词法模式“词根+子”转变为名词性的功能。当词根是动词性成分或形容词性成分时，加上“子”缀，整个词语的词性就会发生根本转变，从而由陈述转变为指称。如“参禅”为动宾结构，与“子”缀结合后，则变为对一般僧人的称呼，其他形容词性词根如“穷”、“迷”、“蠢”、“风癫”等亦如是。不仅改变了词性，也改变了意义。
　　研究发现，禅籍带“子”称谓词语多用于禅僧上堂说法示法的场合，具有称呼功能。比较“和尚”与“和尚子”，其语义相当，“子”是相对独立的，去掉之后不受影响。但从用法看，“和尚”既可以用于叙称，也可以用于面称或背称中，而“和尚子”只能用于面称中，主要进入话语交际环境，更突显其称呼功能。同样“师僧子、头陀子、长者子”等也都用于对话中，很少出现在叙述性语言中。
　　禅籍带“子”称谓的语用功能还体现在感情色彩的表达上。从上文所举例句看，“子”缀称谓由贬义到褒义皆可以表达，也就是带“子”称谓词语可表达整个感情域。有贬称（如杜拗子）、詈称（如尿床鬼子）、贱称（如梢郎子）、爱称（如山子、和尚子）等。从语体色彩看，加上“子”缀，称谓名词更加口语化、通俗化。
　　（作者为常州工学院人文社科学院副教授。本文系教育部人文社会科学研究规划基金项目“唐宋禅籍称谓语研究”的阶段性成果，项目批准号：12yja740032）

　　参考文献
　　[1][五代]释静、筠：《祖堂集》[m].大韩民国海印寺版，日本京都：花园大学禅文化研究所影印本，1994。
　　[2]普济著、苏雷渊点校：《五灯会元》[m].北京：中华书局，1984。
　　[3][宋]释道元：《景德传灯录》[m].妙音、文雄点校.四川：成都古籍书店，2000。
　　[4][宋]赜藏集：《古尊宿语录》[m].萧萐父、吕有祥、蔡兆华点校.北京：中华书局，1994。
　　[5]《大正藏》[m].台北：佛陀教育基金会，1990。
　　[6]中华电子佛典协会：《中华电子佛典集成》cbeta.台湾：中华电子佛典协会，2011。
　　[7]梁晓虹：《禅宗典籍中“子”的用法》[j].载《古汉语研究》,1998，（2）：第51-55页。
　　[8]袁宾、康健主编：《禅宗大词典》[z].武汉：崇文书局，2010。
　　[9]陆俭明：《八十年代中国语法研究》[m].北京:商务印书馆,1997。


