中国佛教协会第九届理事会理事名单法音2015年第5期(总第269期)第42页
中国佛教协会第九届理事会理事名单
北　京（9人）：　胡雪峰（蒙）　怡学　思智（女）　常道　刘燕梅（女）　法恩（女）　马志德（蒙）　妙有　贤立

天　津（5人）：　智如　妙贤（女　满）　演龙　圣慧（女）　隆辉

河　北（8人）：　明海　肖占军　代林（蒙）　常辉　高士涛　圣清　果通　常宏（女）

山　西（11人）：妙江　如瑞（女）　昌善　悲寂　法海　一度　妙真　格桑热杰（藏）　国亮　海信　章样摩兰（蒙）

内蒙古（10人）：嘎拉僧希日布（赵九九，蒙）　嘎拉僧图布丹却吉旺曲（洞阔尔，蒙）　嘎喇森奥斯尔尼玛（包天虎，蒙）　澄还　加木杨巴力吉（蒙）　旦增却吉坚赞（蒙）　罗布僧金巴（蒙）　演培　旦却坚赞（蒙）　罗布坚赞（蒙）

辽　宁（6人）：　照诚　王博勤　洛桑义希·成来坚措（蒙）　果明　道极　觉海

吉　林（5人）：　成刚　张海忠　明徹　正行　照睿

黑龙江（6人）：　静波　正开　中谛　本英　寂宏（女）　中慧

上　海（10人）：慧明　觉醒　周富根　定慧（女）　光慧　陈妙丽（女）　世良　胡志文　性康（女）　张国铭

江　苏（16人）：心澄　秋爽　能修　隆相　莲华（女）　吴国平　普仁　果光　俊才　大初　能开　廓尘　了尘　陈建华　心平　文定

浙　江（16人）：道慈　怡藏　惟航　允观　可祥　光泉　诚信　智明　月真　信光　智圆（女）　

万如（女）　达照　慈满　贤宗　净芳

安　徽（8人）：　慧庆　慧开　智文　慧光　宽容　传德（女）　圆藏　道源

福　建（18人）：普法　本性　如妙（女）　心亮（女）　赵雄　则悟　定恒　广霖　向愿　泽道　定兴　贤志　修达　界象　振宇　法源（女）　道裕　空性

江　西（8人）：　纯一　妙安　证通　顿成（女）　净明　纯闻　大安　普钰

山　东（8人）：　仁昌　本悟　董镇华　心见　陶书同　郑子昌　永悟　能道

河　南（10人）：永信　印乐　心广　妙侠　心舫　延洁（女）　学悟　延慈　马占国　宏法

湖　北（11人）：正慈　隆醒　妙乐（女）　洪利民　心继　坚光　圣君　彻慧（女）明基演觉印宗（女）

湖　南（11人）：怀梵　能净（女）　延藏　大智（女）　渊博（女）　大岳　怀泉　明禅　法通　坚愿（女）　妙开

广　东（17人）：明生　宏满　传正　光明　耀智　法量　明慧（女）　则明　法性　弘养　惟信（女）　如禅　有生　明向　达诠　弘如　法成

广　西（3人）：　成清　宏国（女）　李进（壮）

四　川（25人）：香根·巴登多吉（藏）　甲登·洛绒向巴（藏）　格达·扎西绒布（藏）　多吉扎西（藏）　洛呷（藏）　孔萨香根·土登格勒（藏）　戈教·云登嘉措（藏）　达扎·尕让托布旦拉西降措（藏）　奔卡·嘎桑仁静（藏）　卓藏仓（藏）　俄旺旦真（藏）　香根·边玛仁青（藏）　永寿　大恩　意寂　素慧　广成　如意（女）　素全　智海　本净（女）　照观　海空　心定　王立军

重　庆（6人）：　身振　智丰　道坚（羌）　常慧（女）　正恺　普正

贵　州（7人）：　心照　妙果　崇慈　通植　藏青（女）　通睿　普法

云　南（21人）：淳法　崇化　心明　祜巴龙庄勐（傣）　东宝·仲巴呼图克图（藏）　诏等傣（傣）　都罕听（傣）　布主·鲁茸云丹（藏）　　提卡达希（傣）　坚赞博桑（藏）　召问地达（傣）　伍巴地亚（傣）　召细利（傣）　王光华（佤）　都岩发（傣）　关加益西（摩梭）　雷劲　康南山（傣）　宏盛　有缘（女）　岩看堂（布朗）

陕　西（11人）：增勤　宽旭　澈性　吉祥（女）　果宣（女）　谛性　续学　智超　仁钦扎木苏（蒙）　

宽严　常瑞（女）

甘　肃（21人）：嘉木样·洛桑久美·图丹却吉尼玛（藏）　德哇仓（藏）郎木赛赤·洛藏南杰·龙仁桑盖（藏）

赛仓·罗藏华丹·却吉多杰（藏）　理因　伙尔藏仓（藏）　丁科仓（藏）　妙林　堪卓才典（裕固）　宗周嘉措（藏）　贡去金巴（藏）　罗桑宗周（藏）　悟空　大行　万恒　道证　阿其堪布（藏）　巴西哇（藏）　达隆仓（藏）　嘉堪布仓（藏）　尕藏草毛（女，藏）

青　海（22人）：仁青安杰（藏）　宗康·昂旺华旦丹贝坚赞（藏）　土观·嘉木样洛桑旦贝尼玛（藏）　噶尔哇·阿旺桑波（藏）　赛赤·确吉洛智嘉措（藏）　夏日仓·丹增久美噶旦尖措（藏）　更藏班玛南杰（藏）　侃本（藏）　拉科·洛桑旦贝昂秀（藏）　智慧　嘉仪·洛桑公却三排（土）　夏茸尕布·洛藏旦增却吉尖参（藏）　赛巴（藏）　都穆秋杰（藏）　贡西嘉洋罗塞嘉措（藏）　尕智·叶西曲杰尼玛（藏）　柔增红格多杰（藏）　德乾俄日瓦（藏）　阿什旦（藏）　阿绕仓·丹增格勒旺波（藏）　龙杨（藏）　尕玛朱举成来尼玛（藏）

宁　夏（5人）：　耀正　吕维新　大明　果真　星慈（女）

海　南（2人）：　智法　张汝兰（女）

新　疆（3人）：　寂仁　新克木（蒙）　桑杰·嘉措（蒙）

西　藏（32人）：班禅额尔德尼·确吉杰布（藏）　珠康·土登克珠（藏）　策墨林·单增赤列（藏）　直孔穷仓·洛桑强巴（藏）　扎西坚才（藏）　桑顶·多吉帕姆·德庆曲珍（女，藏）　土旦宁布（藏）　新色·旺杰（藏）　达娃次仁（藏）　达扎·单增格列（藏）　洛桑巴·赤列曲桑（藏）　江白拉桑（藏）　阿旺旦穷（藏）　班典顿玉（藏）　拉达·阿旺单增（藏）　杰珠·嘎玛白旦久美（藏）　罗松江村（藏）　晋美江措（藏）　孜珠·丁真维色（藏）　旦增多吉（藏）　阔旦·土登曲扎（藏）　旦白尼玛（藏）　西绕桑布（藏）　加孜·念扎（藏）　次旺贡布（藏）　占堆（藏）　拉巴（藏）　次成拉姆（女，藏）　阿旺群增（藏）　桑旦平措（藏）　普布次仁（藏）　扎嘎·丹增洛桑念扎（藏）

藏语系高级佛学院（4人）：　郭莽仓（藏）　郭莽·俄赛尖措（藏）　洛桑提觉（藏）　洛秋（藏）

中国佛教协会本部（54人）：学诚　圣辉　湛如　印顺　演觉　宗性　刘威　卢浔　常藏　宏度　刘宇

张军　全柏音（藏）　向学　张厚荣　普正　清远　明杰　园慈　广如　圆持　济群　圣凯　理证　长顺　性妙　中勇　陈星桥　安虎生　广兴　圆修　觉灯永兴肖永明　张凤刚　毕永祥　李贺敏　王立　王孺童　杨笑天　张琪　理净　吕建福　妙航　

昌明　可潜　曙正　奚白　道藏　演道　智勇　智空　隆慧　秦萌



