中国佛教协会第九届理事会常务理事名单法音2015年第5期(总第269期)第44页
中国佛教协会第九届理事会常务理事名单
北　京（3人）：　胡雪峰（蒙）　怡学　法恩（女）
天　津（2人）：　智如　妙贤（女，满）
河　北（3人）：　明海　肖占军　常辉
山　西（4人）：　妙江　如瑞（女）　昌善　悲寂
内蒙古（3人）：　嘎拉僧希日布（赵九九，蒙）　嘎拉僧图布丹却吉旺曲（洞阔尔，蒙）　嘎喇森奥斯尔尼玛（包天虎，蒙）
辽　宁（2人）：　照诚　洛桑义希·成来坚措（蒙）
吉　林（1人）：　成刚
黑龙江（2人）：　静波　正开
上　海（3人）：　慧明　觉醒　周富根
江　苏（6人）：　心澄　秋爽　能修　隆相　莲华（女）　吴国平
浙　江（6人）：　道慈　怡藏　允观　光泉　智明　惟航
安　徽（3人）：　慧庆　慧光　智文
福　建（8人）：　普法　本性　赵雄　则悟　定恒　广霖　向愿　泽道
江　西（3人）：　纯一　大安　纯闻
山　东（2人）：　仁昌　本悟
河　南（4人）：　永信　印乐　心广　妙侠
湖　北（4人）：　正慈　隆醒　妙乐（女）　洪利民
湖　南（3人）：　怀梵　能净（女）　延藏
广　东（6人）：　明生　宏满　传正　光明　耀智　法量
广　西（2人）：　成清　李进（壮）
四　川（6人）：　香根·巴登多吉（藏）　甲登·洛绒向巴（藏）　达扎·尕让托布旦拉西降措（藏）　永寿　
如意（女）　素全
重　庆（3人）：　身振　智丰　道坚（羌）
贵　州（2人）：　心照　妙果
云　南（9人）：　淳法　崇化　心明　祜巴龙庄勐（傣）　东宝·仲巴呼图克图（藏）　诏等傣（傣）　布主·鲁茸云丹（藏）　都罕听（傣）　提卡达希（傣）
陕　西（4人）：　增勤　宽旭　澈性　吉祥（女）
甘　肃（5人）：嘉木样·洛桑久美·图丹却吉尼玛（藏）　德哇仓（藏）郎木赛赤·洛藏南杰·龙仁桑盖（藏）
赛仓·罗藏华丹·却吉多杰（藏）　理因
青　海（6人）：　仁青安杰（藏）　宗康·昂旺华旦丹贝坚赞（藏）　土观·嘉木样洛桑旦贝尼玛（藏）　赛赤·确吉洛智嘉措（藏）　噶尔哇·阿旺桑波（藏）　夏日仓·丹增久美噶旦尖措（藏）
宁　夏（1人）：　耀正
海　南（1人）：　张汝兰（女）
新　疆（1人）：　寂仁
西　藏（10人）：班禅额尔德尼·确吉杰布（藏）　珠康·土登克珠（藏）　策墨林·单增赤列（藏）　直孔穷仓·洛桑强巴（藏）　扎西坚才（藏）　桑顶·多吉帕姆·德庆曲珍（女，藏）　土旦宁布（藏）　新色·旺杰（藏）　达娃次仁（藏）　罗松江村（藏）
藏语系高级佛学院（2人）：　郭莽仓（藏）　郭莽·俄赛尖措（藏）
中国佛教协会本部（29人）：学诚　圣辉　湛如　印顺　演觉　宗性　刘威　卢浔　常藏　宏度　刘宇
张军　全柏音（藏）　向学　张厚荣　普正　清远　明杰　园慈　广如　圆持　济群　圣凯　理证　长顺　性妙　中勇　陈星桥　安虎生



