中国佛教协会第九届理事会咨议委员会主席、副主席、委员名单法音2015年第5期(总第269期)第46页
中国佛教协会第九届理事会咨议委员会主席、副主席、委员名单
主席（1人）：　明学
副主席（20人）：刀述仁（傣）　新成　加羊加措（藏）　加木样·图布丹（蒙）　根通　多吉扎·江白洛桑　梦参　德林　妙安　松纯　无相　可明　界诠　那仓·向巴昂翁（藏）　怀善　照元　清德　白光　道元　罗让旦巴（藏）
委　员（共49人）：　 
北　京（2人）：　加木样·图布丹（蒙）　夏法圣
天　津（1人）：　王剑非
山　西（2人）：　根通　梦参
辽　宁（2人）：　圆山　照元
黑龙江（1人）：　融光
上　海（1人）：　妙灵
江　苏（5人）：　明学　松纯　无相　性空　德林
浙　江（3人）：　可明　广修　定本
安　徽（2人）：　妙安　慧深
福　建（4人）：　界诠　陈珍珍（女）　光胜　道元
江　西（1人）：　辉悟
湖　北（1人）：　圣钦
湖　南（2人）：　明道　禅道
广　东（1人）：　成妙（女）
广　西（1人）：　荣波
四　川（3人）：　清德　罗让旦巴（藏）　登德旺志（藏）
云　南（2人）：　明道　召库玛·国宛（傣）
甘　肃（2人）：　加羊加措（藏）　尕藏成来（藏）
青　海（1人）：　丹贝尼玛（藏）
新　疆（2人）：　丹比力（蒙）　欧·宗古鲁甫（蒙）
海　南（1人）：　新成
西　藏（3人）：　多吉扎·江白洛桑（藏）　嘎钦·洛桑平措（藏）　洛桑群培（藏）
藏语系高级佛学院（1人）：　那仓·向巴昂翁（藏）
中国佛教协会本部（5人）：　刀述仁（傣）　怀善　白光　法映　常大林

